"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error	Age Adjusted Rate	Age Adjusted Rate Lower 95% Confidence Interval	Age Adjusted Rate Upper 95% Confidence Interval	Age Adjusted Rate Standard Error	% of Total Deaths
	"Autauga County, AL"	"01001"	12	55504	Unreliable	11.2	37.8	6.2	Unreliable	10.7	36.1	6.1	0.0%
	"Baldwin County, AL"	"01003"	39	212628	18.3	13.0	25.1	2.9	17.0	11.8	23.6	2.9	0.1%
	"Blount County, AL"	"01009"	11	58013	Unreliable	9.5	33.9	5.7	Unreliable	9.2	35.2	6.0	0.0%
	"Calhoun County, AL"	"01015"	29	114728	25.3	16.9	36.3	4.7	24.6	16.2	35.7	4.7	0.1%
	"Covington County, AL"	"01039"	12	37092	Unreliable	16.7	56.5	9.3	Unreliable	15.5	55.7	9.4	0.0%
	"Cullman County, AL"	"01043"	21	82755	25.4	15.7	38.8	5.5	24.7	14.9	38.6	5.6	0.0%
	"DeKalb County, AL"	"01049"	20	71617	27.9	17.1	43.1	6.2	28.5	17.2	44.6	6.5	0.0%
	"Elmore County, AL"	"01051"	14	81677	Unreliable	9.4	28.8	4.6	Unreliable	9.5	29.0	4.7	0.0%
	"Escambia County, AL"	"01053"	12	37447	Unreliable	16.6	56.0	9.3	Unreliable	15.6	52.8	8.9	0.0%
	"Etowah County, AL"	"01055"	15	102755	Unreliable	8.2	24.1	3.8	Unreliable	7.3	22.5	3.6	0.0%
	"Houston County, AL"	"01069"	15	104346	Unreliable	8.0	23.7	3.7	Unreliable	7.6	23.3	3.7	0.0%
	"Jackson County, AL"	"01071"	15	51909	Unreliable	16.2	47.7	7.5	Unreliable	14.0	45.0	7.2	0.0%
	"Jefferson County, AL"	"01073"	109	659197	16.5	13.4	19.6	1.6	16.2	13.1	19.3	1.6	0.2%
	"Lauderdale County, AL"	"01077"	12	92538	Unreliable	6.7	22.7	3.7	Unreliable	5.9	21.2	3.6	0.0%
	"Lee County, AL"	"01081"	21	161604	13.0	8.0	19.9	2.8	13.3	8.1	20.5	3.0	0.0%
	"Limestone County, AL"	"01083"	15	94402	Unreliable	8.9	26.2	4.1	Unreliable	8.2	25.1	3.9	0.0%
	"Madison County, AL"	"01089"	57	361046	15.8	12.0	20.5	2.1	15.0	11.3	19.7	2.1	0.1%
	"Marshall County, AL"	"01095"	17	95548	Unreliable	10.4	28.5	4.3	Unreliable	10.0	28.3	4.3	0.0%
	"Mobile County, AL"	"01097"	64	413955	15.5	11.9	19.7	1.9	16.4	12.5	21.0	2.1	0.1%
	"Montgomery County, AL"	"01101"	27	226646	11.9	7.9	17.3	2.3	11.7	7.6	17.1	2.3	0.1%
	"Morgan County, AL"	"01103"	34	118818	28.6	19.8	40.0	4.9	26.3	17.9	37.3	4.7	0.1%
	"Russell County, AL"	"01113"	11	57045	Unreliable	9.6	34.5	5.8	Unreliable	9.3	33.2	5.7	0.0%
	"St. Clair County, AL"	"01115"	14	88199	Unreliable	8.7	26.6	4.2	Unreliable	8.8	27.1	4.4	0.0%
	"Shelby County, AL"	"01117"	32	213605	15.0	10.2	21.1	2.6	15.6	10.6	22.2	2.8	0.1%
	"Talladega County, AL"	"01121"	18	80065	Unreliable	13.3	35.5	5.3	Unreliable	13.1	36.0	5.5	0.0%
	"Tuscaloosa County, AL"	"01125"	25	207811	12.0	7.8	17.8	2.4	11.7	7.5	17.4	2.4	0.1%
	"Walker County, AL"	"01127"	20	64058	31.2	19.1	48.2	7.0	29.7	17.6	46.9	6.9	0.0%
	"Anchorage Borough, AK"	"02020"	64	294356	21.7	16.7	27.8	2.7	21.0	16.0	27.0	2.7	0.1%
	"Fairbanks North Star Borough, AK"	"02090"	26	99703	26.1	17.0	38.2	5.1	26.8	17.2	39.8	5.5	0.1%
	"Juneau Borough, AK"	"02110"	10	32094	Unreliable	14.9	57.3	9.9	Unreliable	15.1	62.5	10.7	0.0%
	"Kenai Peninsula Borough, AK"	"02122"	13	58617	Unreliable	11.8	37.9	6.2	Unreliable	10.6	37.9	6.2	0.0%
	"Matanuska-Susitna Borough, AK"	"02170"	30	106532	28.2	19.0	40.2	5.1	29.5	19.8	42.4	5.5	0.1%
	"Prince of Wales-Outer Ketchikan Census Area, AK"	"02201"	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing
	"Skagway-Hoonah-Angoon Census Area, AK"	"02232"	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing
	"Wade Hampton Census Area, AK"	"02270"	10	8202	Unreliable	58.5	224.2	38.6	Unreliable	52.6	201.8	35.4	0.0%
	"Wrangell-Petersburg Census Area, AK"	"02280"	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing
	"Apache County, AZ"	"04001"	27	71606	37.7	24.8	54.9	7.3	43.0	28.1	63.0	8.5	0.1%
	"Cochise County, AZ"	"04003"	37	124756	29.7	20.9	40.9	4.9	26.7	18.4	37.6	4.6	0.1%
	"Coconino County, AZ"	"04005"	40	140776	28.4	20.3	38.7	4.5	29.2	20.5	40.2	4.8	0.1%
	"Gila County, AZ"	"04007"	20	53501	37.4	22.8	57.7	8.4	38.4	21.9	62.3	9.5	0.0%
	"Graham County, AZ"	"04009"	10	37466	Unreliable	12.8	49.1	8.4	Unreliable	13.2	50.8	8.8	0.0%
	"La Paz County, AZ"	"04012"	13	20601	Unreliable	33.6	107.9	17.5	Unreliable	22.7	94.4	16.8	0.0%
	"Maricopa County, AZ"	"04013"	678	4307033	15.7	14.6	16.9	0.6	15.3	14.2	16.5	0.6	1.4%
	"Mohave County, AZ"	"04015"	68	207200	32.8	25.5	41.6	4.0	30.3	22.7	39.8	4.2	0.1%
	"Navajo County, AZ"	"04017"	44	108956	40.4	29.3	54.2	6.1	45.1	32.4	61.2	7.0	0.1%
	"Pima County, AZ"	"04019"	218	1022769	21.3	18.5	24.1	1.4	19.8	17.1	22.5	1.4	0.5%
	"Pinal County, AZ"	"04021"	66	430237	15.3	11.9	19.5	1.9	14.9	11.4	19.1	1.9	0.1%
	"Yavapai County, AZ"	"04025"	79	228168	34.6	27.4	43.2	3.9	30.0	22.7	38.9	4.0	0.2%
	"Yuma County, AZ"	"04027"	22	207534	10.6	6.6	16.0	2.3	10.5	6.5	16.1	2.3	0.0%
	"Benton County, AR"	"05007"	63	266300	23.7	18.2	30.3	3.0	23.8	18.2	30.5	3.0	0.1%
	"Boone County, AR"	"05009"	13	37381	Unreliable	18.5	59.5	9.6	Unreliable	16.5	55.9	9.2	0.0%
	"Craighead County, AR"	"05031"	18	107115	Unreliable	10.0	26.6	4.0	Unreliable	9.8	26.9	4.0	0.0%
	"Crawford County, AR"	"05033"	15	62996	Unreliable	13.3	39.3	6.1	Unreliable	14.0	41.4	6.6	0.0%
	"Faulkner County, AR"	"05045"	18	123654	Unreliable	8.6	23.0	3.4	Unreliable	8.2	22.7	3.4	0.0%
	"Garland County, AR"	"05051"	33	98658	33.4	23.0	47.0	5.8	33.3	22.3	47.8	6.2	0.1%
	"Greene County, AR"	"05055"	14	45053	Unreliable	17.0	52.1	8.3	Unreliable	17.6	53.9	8.7	0.0%
	"Hot Spring County, AR"	"05059"	15	33574	Unreliable	25.0	73.7	11.5	Unreliable	28.4	83.6	13.3	0.0%
	"Independence County, AR"	"05063"	11	37504	Unreliable	14.6	52.5	8.8	Unreliable	15.8	56.6	9.7	0.0%
	"Logan County, AR"	"05083"	10	21722	Unreliable	22.1	84.7	14.6	Unreliable	22.0	91.3	15.7	0.0%
	"Lonoke County, AR"	"05085"	18	72898	Unreliable	14.6	39.0	5.8	Unreliable	15.1	40.4	6.1	0.0%
	"Marion County, AR"	"05089"	12	16428	Unreliable	37.7	127.6	21.1	Unreliable	25.2	104.8	18.7	0.0%
	"Miller County, AR"	"05091"	15	43984	Unreliable	19.1	56.2	8.8	Unreliable	18.3	56.2	8.9	0.0%
	"Pope County, AR"	"05115"	12	63835	Unreliable	9.7	32.8	5.4	Unreliable	11.0	37.2	6.3	0.0%
	"Pulaski County, AR"	"05119"	67	393956	17.0	13.2	21.6	2.1	16.7	12.9	21.4	2.1	0.1%
	"Saline County, AR"	"05125"	24	119323	20.1	12.9	29.9	4.1	19.8	12.6	29.7	4.1	0.1%
	"Sebastian County, AR"	"05131"	24	128107	18.7	12.0	27.9	3.8	18.3	11.6	27.5	3.8	0.1%
	"Washington County, AR"	"05143"	46	231996	19.8	14.5	26.4	2.9	20.3	14.8	27.1	3.0	0.1%
	"White County, AR"	"05145"	15	79016	Unreliable	10.6	31.3	4.9	Unreliable	10.6	32.5	5.1	0.0%
	"Alameda County, CA"	"06001"	143	1663190	8.6	7.2	10.0	0.7	8.2	6.8	9.5	0.7	0.3%
	"Butte County, CA"	"06007"	42	229294	18.3	13.2	24.8	2.8	16.2	11.4	22.2	2.6	0.1%
	"Calaveras County, CA"	"06009"	11	45670	Unreliable	12.0	43.1	7.3	Unreliable	10.1	41.9	7.2	0.0%
	"Contra Costa County, CA"	"06013"	107	1147439	9.3	7.6	11.1	0.9	9.2	7.4	11.0	0.9	0.2%
	"El Dorado County, CA"	"06017"	32	188987	16.9	11.6	23.9	3.0	15.6	10.4	22.6	3.0	0.1%
	"Fresno County, CA"	"06019"	106	989255	10.7	8.7	12.8	1.0	11.1	9.0	13.3	1.1	0.2%
	"Humboldt County, CA"	"06023"	22	136754	16.1	10.1	24.4	3.4	16.1	10.0	24.6	3.5	0.0%
	"Imperial County, CA"	"06025"	18	182830	Unreliable	5.8	15.6	2.3	Unreliable	6.1	16.7	2.5	0.0%
	"Kern County, CA"	"06029"	121	893119	13.5	11.1	16.0	1.2	14.1	11.5	16.6	1.3	0.3%
	"Kings County, CA"	"06031"	24	150101	16.0	10.2	23.8	3.3	16.1	10.2	24.2	3.4	0.1%
	"Lake County, CA"	"06033"	22	64246	34.2	21.5	51.8	7.3	33.1	19.9	51.7	7.6	0.0%
	"Los Angeles County, CA"	"06037"	891	10163507	8.8	8.2	9.3	0.3	8.4	7.8	9.0	0.3	1.9%
	"Madera County, CA"	"06039"	25	156890	15.9	10.3	23.5	3.2	16.5	10.6	24.6	3.4	0.1%
	"Marin County, CA"	"06041"	44	260955	16.9	12.3	22.6	2.5	15.1	10.7	20.8	2.5	0.1%
	"Mendocino County, CA"	"06045"	25	88018	28.4	18.4	41.9	5.7	25.9	16.3	39.3	5.5	0.1%
	"Merced County, CA"	"06047"	21	272673	7.7	4.8	11.8	1.7	8.5	5.2	13.1	1.9	0.0%
	"Monterey County, CA"	"06053"	35	437907	8.0	5.6	11.1	1.4	7.8	5.4	11.0	1.3	0.1%
	"Napa County, CA"	"06055"	18	140973	Unreliable	7.6	20.2	3.0	Unreliable	6.7	18.4	2.8	0.0%
	"Nevada County, CA"	"06057"	20	99814	20.0	12.2	30.9	4.5	17.7	10.1	28.7	4.4	0.0%
	"Orange County, CA"	"06059"	327	3190400	10.2	9.1	11.4	0.6	9.7	8.6	10.7	0.5	0.7%
	"Placer County, CA"	"06061"	49	386166	12.7	9.4	16.8	1.8	12.0	8.8	16.0	1.8	0.1%
	"Riverside County, CA"	"06065"	272	2423266	11.2	9.9	12.6	0.7	11.1	9.7	12.4	0.7	0.6%
	"Sacramento County, CA"	"06067"	213	1530615	13.9	12.0	15.8	1.0	13.4	11.6	15.2	0.9	0.5%
	"San Benito County, CA"	"06069"	10	60310	Unreliable	8.0	30.5	5.2	Unreliable	8.2	31.4	5.5	0.0%
	"San Bernardino County, CA"	"06071"	227	2157404	10.5	9.2	11.9	0.7	10.6	9.2	12.0	0.7	0.5%
	"San Diego County, CA"	"06073"	432	3337685	12.9	11.7	14.2	0.6	12.3	11.1	13.5	0.6	0.9%
	"San Francisco County, CA"	"06075"	101	884363	11.4	9.2	13.6	1.1	9.9	7.9	11.9	1.0	0.2%
	"San Joaquin County, CA"	"06077"	83	745424	11.1	8.9	13.8	1.2	11.3	8.9	14.0	1.3	0.2%
	"San Luis Obispo County, CA"	"06079"	56	283405	19.8	14.9	25.7	2.6	17.1	12.7	22.6	2.4	0.1%
	"San Mateo County, CA"	"06081"	58	771410	7.5	5.7	9.7	1.0	7.2	5.4	9.3	1.0	0.1%
	"Santa Barbara County, CA"	"06083"	58	448150	12.9	9.8	16.7	1.7	12.9	9.7	16.8	1.7	0.1%
	"Santa Clara County, CA"	"06085"	142	1938153	7.3	6.1	8.5	0.6	7.0	5.8	8.1	0.6	0.3%
	"Santa Cruz County, CA"	"06087"	43	275897	15.6	11.3	21.0	2.4	14.5	10.3	19.8	2.3	0.1%
	"Shasta County, CA"	"06089"	54	179921	30.0	22.5	39.2	4.1	27.2	20.0	36.1	4.0	0.1%
	"Solano County, CA"	"06095"	46	445458	10.3	7.6	13.8	1.5	9.8	7.1	13.2	1.5	0.1%
	"Sonoma County, CA"	"06097"	69	504217	13.7	10.6	17.3	1.6	12.4	9.5	15.8	1.6	0.1%
	"Stanislaus County, CA"	"06099"	56	547899	10.2	7.7	13.3	1.4	10.4	7.8	13.6	1.4	0.1%
	"Sutter County, CA"	"06101"	14	96648	Unreliable	7.9	24.3	3.9	Unreliable	7.9	24.2	3.9	0.0%
	"Tehama County, CA"	"06103"	12	63926	Unreliable	9.7	32.8	5.4	Unreliable	10.0	36.0	6.0	0.0%
	"Tulare County, CA"	"06107"	53	464493	11.4	8.5	14.9	1.6	12.1	9.1	15.9	1.7	0.1%
	"Tuolumne County, CA"	"06109"	14	54248	Unreliable	14.1	43.3	6.9	Unreliable	9.9	35.7	6.0	0.0%
	"Ventura County, CA"	"06111"	94	854223	11.0	8.9	13.5	1.1	10.3	8.3	12.7	1.1	0.2%
	"Yolo County, CA"	"06113"	23	219116	10.5	6.7	15.8	2.2	11.0	6.9	16.7	2.4	0.0%
	"Yuba County, CA"	"06115"	16	77031	Unreliable	11.9	33.7	5.2	Unreliable	12.7	37.4	5.8	0.0%
	"Adams County, CO"	"08001"	108	503167	21.5	17.4	25.5	2.1	21.4	17.3	25.5	2.1	0.2%
	"Arapahoe County, CO"	"08005"	116	643052	18.0	14.8	21.3	1.7	17.9	14.6	21.2	1.7	0.2%
	"Boulder County, CO"	"08013"	63	322514	19.5	15.0	25.0	2.5	18.5	14.1	23.8	2.4	0.1%
	"Denver County, CO"	"08031"	132	704621	18.7	15.5	21.9	1.6	17.7	14.6	20.8	1.6	0.3%
	"Douglas County, CO"	"08035"	51	335299	15.2	11.3	20.0	2.1	14.6	10.8	19.4	2.1	0.1%
	"Eagle County, CO"	"08037"	13	54772	Unreliable	12.6	40.6	6.6	Unreliable	10.8	34.5	5.7	0.0%
	"El Paso County, CO"	"08041"	178	699232	25.5	21.7	29.2	1.9	24.8	21.1	28.5	1.9	0.4%
	"Fremont County, CO"	"08043"	16	47559	Unreliable	19.2	54.6	8.4	Unreliable	16.8	49.5	7.8	0.0%
	"Garfield County, CO"	"08045"	11	59118	Unreliable	9.3	33.3	5.6	Unreliable	9.4	33.6	5.7	0.0%
	"Jefferson County, CO"	"08059"	108	574613	18.8	15.3	22.3	1.8	17.9	14.4	21.4	1.8	0.2%
	"La Plata County, CO"	"08067"	18	55589	Unreliable	19.2	51.2	7.6	Unreliable	19.2	52.7	8.0	0.0%
	"Larimer County, CO"	"08069"	73	343976	21.2	16.6	26.7	2.5	21.2	16.5	26.8	2.5	0.2%
	"Mesa County, CO"	"08077"	47	151616	31.0	22.8	41.2	4.5	28.8	20.8	38.8	4.4	0.1%
	"Montrose County, CO"	"08085"	11	41784	Unreliable	13.1	47.1	7.9	Unreliable	12.1	50.3	8.7	0.0%
	"Pueblo County, CO"	"08101"	52	166475	31.2	23.3	41.0	4.3	30.6	22.6	40.6	4.4	0.1%
	"Weld County, CO"	"08123"	49	304633	16.1	11.9	21.3	2.3	17.0	12.5	22.5	2.5	0.1%
	"Fairfield County, CT"	"09001"	79	949921	8.3	6.6	10.4	0.9	7.4	5.8	9.3	0.9	0.2%
	"Hartford County, CT"	"09003"	107	895388	12.0	9.7	14.2	1.2	11.1	8.9	13.2	1.1	0.2%
	"Litchfield County, CT"	"09005"	21	182177	11.5	7.1	17.6	2.5	11.9	7.2	18.6	2.8	0.0%
	"Middlesex County, CT"	"09007"	21	163410	12.9	8.0	19.6	2.8	11.0	6.6	17.2	2.5	0.0%
	"New Haven County, CT"	"09009"	103	860435	12.0	9.7	14.3	1.2	11.4	9.1	13.6	1.2	0.2%
	"New London County, CT"	"09011"	35	269033	13.0	9.1	18.1	2.2	12.2	8.3	17.2	2.2	0.1%
	"Tolland County, CT"	"09013"	24	151461	15.8	10.2	23.6	3.2	16.9	10.4	25.8	3.6	0.1%
	"Windham County, CT"	"09015"	15	116359	Unreliable	7.2	21.3	3.3	Unreliable	6.9	21.3	3.4	0.0%
	"Kent County, DE"	"10001"	21	176824	11.9	7.4	18.2	2.6	12.6	7.7	19.5	2.8	0.0%
	"New Castle County, DE"	"10003"	61	559793	10.9	8.3	14.0	1.4	10.4	7.9	13.5	1.4	0.1%
	"Sussex County, DE"	"10005"	30	225322	13.3	9.0	19.0	2.4	13.7	8.8	20.4	2.8	0.1%
	"District of Columbia, DC"	"11001"	47	693972	6.8	5.0	9.0	1.0	6.6	4.8	8.9	1.0	0.1%
	"Alachua County, FL"	"12001"	32	266944	12.0	8.2	16.9	2.1	12.1	8.1	17.4	2.3	0.1%
	"Bay County, FL"	"12005"	45	183563	24.5	17.9	32.8	3.7	22.8	16.5	30.9	3.5	0.1%
	"Brevard County, FL"	"12009"	142	589162	24.1	20.1	28.1	2.0	20.8	17.1	24.6	1.9	0.3%
	"Broward County, FL"	"12011"	219	1935878	11.3	9.8	12.8	0.8	10.7	9.2	12.1	0.7	0.5%
	"Charlotte County, FL"	"12015"	31	182033	17.0	11.6	24.2	3.1	15.3	9.3	23.6	3.4	0.1%
	"Citrus County, FL"	"12017"	38	145647	26.1	18.5	35.8	4.2	21.4	13.7	31.8	4.4	0.1%
	"Clay County, FL"	"12019"	38	212230	17.9	12.7	24.6	2.9	17.5	12.3	24.3	2.9	0.1%
	"Collier County, FL"	"12021"	61	372880	16.4	12.5	21.0	2.1	15.8	11.7	20.9	2.2	0.1%
	"Columbia County, FL"	"12023"	12	69612	Unreliable	8.9	30.1	5.0	Unreliable	8.0	28.8	4.8	0.0%
	"Duval County, FL"	"12031"	158	937934	16.8	14.2	19.5	1.3	16.2	13.6	18.8	1.3	0.3%
	"Escambia County, FL"	"12033"	78	313512	24.9	19.7	31.1	2.8	25.4	19.9	32.0	3.0	0.2%
	"Flagler County, FL"	"12035"	31	110510	28.1	19.1	39.8	5.0	27.7	18.1	40.6	5.4	0.1%
	"Hernando County, FL"	"12053"	34	186553	18.2	12.6	25.5	3.1	15.5	10.4	22.3	2.9	0.1%
	"Highlands County, FL"	"12055"	28	102883	27.2	18.1	39.3	5.1	22.0	13.3	34.4	5.1	0.1%
	"Hillsborough County, FL"	"12057"	193	1408566	13.7	11.8	15.6	1.0	12.8	11.0	14.6	0.9	0.4%
	"Indian River County, FL"	"12061"	34	154383	22.0	15.3	30.8	3.8	23.1	14.9	34.1	4.6	0.1%
	"Lake County, FL"	"12069"	87	346017	25.1	20.1	31.0	2.7	22.9	17.9	28.8	2.7	0.2%
	"Lee County, FL"	"12071"	114	739224	15.4	12.6	18.3	1.4	13.6	10.8	16.3	1.4	0.2%
	"Leon County, FL"	"12073"	35	290292	12.1	8.4	16.8	2.0	11.7	8.0	16.4	2.0	0.1%
	"Manatee County, FL"	"12081"	68	385571	17.6	13.7	22.4	2.1	15.0	11.4	19.5	2.0	0.1%
	"Marion County, FL"	"12083"	81	354353	22.9	18.2	28.4	2.5	21.8	16.8	27.7	2.7	0.2%
	"Martin County, FL"	"12085"	26	159923	16.3	10.6	23.8	3.2	14.2	8.7	21.9	3.2	0.1%
	"Miami-Dade County, FL"	"12086"	247	2751796	9.0	7.9	10.1	0.6	8.1	7.1	9.1	0.5	0.5%
	"Monroe County, FL"	"12087"	20	77013	26.0	15.9	40.1	5.8	22.2	13.2	35.1	5.2	0.0%
	"Nassau County, FL"	"12089"	13	82721	Unreliable	8.4	26.9	4.4	Unreliable	7.3	24.6	4.1	0.0%
	"Okaloosa County, FL"	"12091"	46	202970	22.7	16.6	30.2	3.3	21.6	15.6	29.1	3.3	0.1%
	"Orange County, FL"	"12095"	146	1348975	10.8	9.1	12.6	0.9	10.5	8.8	12.2	0.9	0.3%
	"Osceola County, FL"	"12097"	44	352180	12.5	9.1	16.8	1.9	12.2	8.8	16.4	1.8	0.1%
	"Palm Beach County, FL"	"12099"	205	1471150	13.9	12.0	15.8	1.0	12.1	10.3	13.9	0.9	0.4%
	"Pasco County, FL"	"12101"	94	525643	17.9	14.5	21.9	1.8	16.3	13.0	20.1	1.8	0.2%
	"Pinellas County, FL"	"12103"	178	970637	18.3	15.6	21.0	1.4	16.8	14.1	19.5	1.4	0.4%
	"Polk County, FL"	"12105"	103	686483	15.0	12.1	17.9	1.5	14.2	11.3	17.0	1.4	0.2%
	"Putnam County, FL"	"12107"	18	73464	Unreliable	14.5	38.7	5.8	Unreliable	13.4	38.0	5.8	0.0%
	"St. Johns County, FL"	"12109"	48	243812	19.7	14.5	26.1	2.8	16.3	11.8	22.0	2.5	0.1%
	"St. Lucie County, FL"	"12111"	48	313506	15.3	11.3	20.3	2.2	13.5	9.7	18.3	2.1	0.1%
	"Santa Rosa County, FL"	"12113"	32	174272	18.4	12.6	25.9	3.2	17.4	11.7	24.8	3.2	0.1%
	"Sarasota County, FL"	"12115"	90	419119	21.5	17.3	26.4	2.3	19.9	15.3	25.5	2.5	0.2%
	"Seminole County, FL"	"12117"	57	462659	12.3	9.3	16.0	1.6	11.7	8.8	15.2	1.6	0.1%
	"Sumter County, FL"	"12119"	17	125165	Unreliable	7.9	21.7	3.3	Unreliable	5.1	23.3	4.2	0.0%
	"Suwannee County, FL"	"12121"	13	44190	Unreliable	15.7	50.3	8.2	Unreliable	14.9	50.5	8.5	0.0%
	"Volusia County, FL"	"12127"	126	538692	23.4	19.3	27.5	2.1	23.5	19.1	27.9	2.2	0.3%
	"Walton County, FL"	"12131"	13	68376	Unreliable	10.1	32.5	5.3	Unreliable	8.8	29.8	5.0	0.0%
	"Barrow County, GA"	"13013"	11	79061	Unreliable	6.9	24.9	4.2	Unreliable	6.3	22.4	3.8	0.0%
	"Bartow County, GA"	"13015"	10	105054	Unreliable	4.6	17.5	3.0	Unreliable	4.8	18.2	3.2	0.0%
	"Bibb County, GA"	"13021"	26	152862	17.0	11.1	24.9	3.3	17.7	11.3	26.3	3.6	0.1%
	"Carroll County, GA"	"13045"	24	117812	20.4	13.1	30.3	4.2	20.1	12.8	30.2	4.2	0.1%
	"Catoosa County, GA"	"13047"	12	66550	Unreliable	9.3	31.5	5.2	Unreliable	9.9	33.3	5.6	0.0%
	"Chatham County, GA"	"13051"	45	290501	15.5	11.3	20.7	2.3	14.5	10.5	19.5	2.2	0.1%
	"Cherokee County, GA"	"13057"	35	247573	14.1	9.8	19.7	2.4	13.7	9.5	19.1	2.4	0.1%
	"Clarke County, GA"	"13059"	16	127064	Unreliable	7.2	20.4	3.1	Unreliable	7.7	23.7	3.7	0.0%
	"Clayton County, GA"	"13063"	28	285153	9.8	6.5	14.2	1.9	10.1	6.6	14.7	2.0	0.1%
	"Cobb County, GA"	"13067"	94	755754	12.4	10.1	15.2	1.3	12.4	10.0	15.3	1.3	0.2%
	"Columbia County, GA"	"13073"	25	151579	16.5	10.7	24.3	3.3	16.6	10.6	24.6	3.4	0.1%
	"Coweta County, GA"	"13077"	20	143114	14.0	8.5	21.6	3.1	13.4	8.0	20.9	3.0	0.0%
	"DeKalb County, GA"	"13089"	71	753253	9.4	7.4	11.9	1.1	9.4	7.3	11.9	1.1	0.2%
	"Dougherty County, GA"	"13095"	10	89502	Unreliable	5.4	20.5	3.5	Unreliable	5.1	19.5	3.4	0.0%
	"Douglas County, GA"	"13097"	18	143882	Unreliable	7.4	19.8	2.9	Unreliable	7.9	21.6	3.3	0.0%
	"Effingham County, GA"	"13103"	19	59982	Unreliable	19.1	49.5	7.3	Unreliable	18.6	49.6	7.3	0.0%
	"Fayette County, GA"	"13113"	16	112549	Unreliable	8.1	23.1	3.6	Unreliable	7.6	23.2	3.7	0.0%
	"Floyd County, GA"	"13115"	19	97613	Unreliable	11.7	30.4	4.5	Unreliable	11.5	30.6	4.5	0.0%
	"Forsyth County, GA"	"13117"	33	227967	14.5	10.0	20.3	2.5	14.8	10.1	20.9	2.6	0.1%
	"Franklin County, GA"	"13119"	10	22820	Unreliable	21.0	80.6	13.9	Unreliable	16.3	67.7	11.7	0.0%
	"Fulton County, GA"	"13121"	127	1041423	12.2	10.1	14.3	1.1	11.7	9.6	13.7	1.1	0.3%
	"Glynn County, GA"	"13127"	14	85282	Unreliable	9.0	27.5	4.4	Unreliable	7.5	24.0	3.9	0.0%
	"Gwinnett County, GA"	"13135"	92	920260	10.0	8.1	12.3	1.0	10.2	8.2	12.6	1.1	0.2%
	"Hall County, GA"	"13139"	40	199335	20.1	14.3	27.3	3.2	19.7	14.0	26.9	3.2	0.1%
	"Henry County, GA"	"13151"	24	225813	10.6	6.8	15.8	2.2	10.1	6.4	15.2	2.1	0.1%
	"Houston County, GA"	"13153"	16	153479	Unreliable	6.0	16.9	2.6	Unreliable	5.7	16.8	2.6	0.0%
	"Jackson County, GA"	"13157"	17	67519	Unreliable	14.7	40.3	6.1	Unreliable	14.7	40.3	6.2	0.0%
	"Lowndes County, GA"	"13185"	13	115489	Unreliable	6.0	19.2	3.1	Unreliable	5.8	19.6	3.2	0.0%
	"Lumpkin County, GA"	"13187"	11	32873	Unreliable	16.7	59.9	10.1	Unreliable	12.6	52.3	8.9	0.0%
	"Muscogee County, GA"	"13215"	23	194058	11.9	7.5	17.8	2.5	11.5	7.2	17.4	2.4	0.0%
	"Newton County, GA"	"13217"	20	108078	18.5	11.3	28.6	4.1	17.2	10.3	26.8	3.9	0.0%
	"Oconee County, GA"	"13219"	10	38028	Unreliable	12.6	48.4	8.3	Unreliable	12.9	53.5	9.2	0.0%
	"Paulding County, GA"	"13223"	18	159445	Unreliable	6.7	17.8	2.7	Unreliable	6.6	18.1	2.7	0.0%
	"Pickens County, GA"	"13227"	10	31588	Unreliable	15.2	58.2	10.0	Unreliable	14.5	60.0	10.4	0.0%
	"Polk County, GA"	"13233"	13	42085	Unreliable	16.4	52.8	8.6	Unreliable	16.5	55.7	9.1	0.0%
	"Richmond County, GA"	"13245"	31	201800	15.4	10.4	21.8	2.8	16.1	10.8	23.1	3.0	0.1%
	"Rockdale County, GA"	"13247"	13	90312	Unreliable	7.7	24.6	4.0	Unreliable	8.5	27.2	4.5	0.0%
	"Spalding County, GA"	"13255"	10	65380	Unreliable	7.3	28.1	4.8	Unreliable	7.7	29.5	5.1	0.0%
	"Troup County, GA"	"13285"	10	69786	Unreliable	6.9	26.4	4.5	Unreliable	6.2	25.7	4.4	0.0%
	"Walton County, GA"	"13297"	14	91600	Unreliable	8.4	25.6	4.1	Unreliable	7.7	24.7	4.0	0.0%
	"Whitfield County, GA"	"13313"	17	104658	Unreliable	9.5	26.0	3.9	Unreliable	9.7	27.7	4.2	0.0%
	"Hawaii County, HI"	"15001"	41	200381	20.5	14.7	27.8	3.2	20.1	14.1	27.7	3.3	0.1%
	"Honolulu County, HI"	"15003"	125	988650	12.6	10.4	14.9	1.1	12.1	9.9	14.3	1.1	0.3%
	"Kauai County, HI"	"15007"	26	72159	36.0	23.5	52.8	7.1	34.9	22.3	51.9	7.1	0.1%
	"Maui County, HI"	"15009"	35	166260	21.1	14.7	29.3	3.6	20.6	14.1	29.1	3.6	0.1%
	"Ada County, ID"	"16001"	86	456849	18.8	15.1	23.2	2.0	18.4	14.7	22.8	2.0	0.2%
	"Bannock County, ID"	"16005"	25	85269	29.3	19.0	43.3	5.9	31.0	19.9	46.2	6.3	0.1%
	"Bonner County, ID"	"16017"	12	43560	Unreliable	14.2	48.1	8.0	Unreliable	12.8	49.0	8.4	0.0%
	"Bonneville County, ID"	"16019"	30	114595	26.2	17.7	37.4	4.8	29.6	19.8	42.5	5.5	0.1%
	"Canyon County, ID"	"16027"	48	216699	22.2	16.3	29.4	3.2	22.9	16.9	30.5	3.4	0.1%
	"Cassia County, ID"	"16031"	10	23664	Unreliable	20.3	77.7	13.4	Unreliable	22.4	85.9	15.0	0.0%
	"Kootenai County, ID"	"16055"	32	157637	20.3	13.9	28.7	3.6	19.8	13.3	28.2	3.6	0.1%
	"Twin Falls County, ID"	"16083"	25	85124	29.4	19.0	43.4	5.9	29.8	19.1	44.3	6.1	0.1%
	"Adams County, IL"	"17001"	15	66234	Unreliable	12.7	37.4	5.8	Unreliable	14.4	44.1	6.9	0.0%
	"Champaign County, IL"	"17019"	23	209399	11.0	7.0	16.5	2.3	10.6	6.5	16.4	2.3	0.0%
	"Cook County, IL"	"17031"	464	5211263	8.9	8.1	9.7	0.4	8.5	7.7	9.3	0.4	1.0%
	"DeKalb County, IL"	"17037"	17	104733	Unreliable	9.5	26.0	3.9	Unreliable	10.6	30.0	4.6	0.0%
	"DuPage County, IL"	"17043"	89	930128	9.6	7.7	11.8	1.0	9.2	7.3	11.3	1.0	0.2%
	"Jackson County, IL"	"17077"	13	58284	Unreliable	11.9	38.1	6.2	Unreliable	10.7	38.2	6.3	0.0%
	"Kane County, IL"	"17089"	45	534667	8.4	6.1	11.3	1.3	8.2	6.0	11.0	1.2	0.1%
	"Kankakee County, IL"	"17091"	15	109605	Unreliable	7.7	22.6	3.5	Unreliable	7.5	23.1	3.6	0.0%
	"Kendall County, IL"	"17093"	10	126218	Unreliable	3.8	14.6	2.5	Unreliable	3.9	14.8	2.5	0.0%
	"Lake County, IL"	"17097"	71	703520	10.1	7.9	12.7	1.2	10.0	7.7	12.7	1.2	0.2%
	"LaSalle County, IL"	"17099"	15	110067	Unreliable	7.6	22.5	3.5	Unreliable	7.6	23.5	3.8	0.0%
	"Livingston County, IL"	"17105"	10	36518	Unreliable	13.1	50.4	8.7	Unreliable	13.0	54.2	9.3	0.0%
	"McHenry County, IL"	"17111"	38	309122	12.3	8.7	16.9	2.0	12.6	8.8	17.5	2.1	0.1%
	"McLean County, IL"	"17113"	20	172290	11.6	7.1	17.9	2.6	12.4	7.5	19.3	2.8	0.0%
	"Macon County, IL"	"17115"	13	105801	Unreliable	6.5	21.0	3.4	Unreliable	6.1	20.5	3.3	0.0%
	"Macoupin County, IL"	"17117"	10	45446	Unreliable	10.6	40.5	7.0	Unreliable	9.4	38.9	6.8	0.0%
	"Madison County, IL"	"17119"	52	265428	19.6	14.6	25.7	2.7	18.9	14.0	25.0	2.7	0.1%
	"Marion County, IL"	"17121"	10	37902	Unreliable	12.7	48.5	8.3	Unreliable	13.7	57.0	9.9	0.0%
	"Peoria County, IL"	"17143"	33	183011	18.0	12.4	25.3	3.1	17.9	12.2	25.4	3.2	0.1%
	"Rock Island County, IL"	"17161"	18	144808	Unreliable	7.4	19.6	2.9	Unreliable	6.4	18.1	2.8	0.0%
	"St. Clair County, IL"	"17163"	42	262479	16.0	11.5	21.6	2.5	16.2	11.6	22.1	2.5	0.1%
	"Sangamon County, IL"	"17167"	39	196452	19.9	14.1	27.1	3.2	19.6	13.7	27.1	3.2	0.1%
	"Tazewell County, IL"	"17179"	19	133526	Unreliable	8.6	22.2	3.3	Unreliable	8.7	23.1	3.5	0.0%
	"Will County, IL"	"17197"	92	692661	13.3	10.7	16.3	1.4	13.2	10.6	16.2	1.4	0.2%
	"Winnebago County, IL"	"17201"	36	284778	12.6	8.9	17.5	2.1	11.6	8.0	16.2	2.0	0.1%
	"Allen County, IN"	"18003"	64	372877	17.2	13.2	21.9	2.1	17.0	13.0	21.8	2.2	0.1%
	"Bartholomew County, IN"	"18005"	16	82040	Unreliable	11.1	31.7	4.9	Unreliable	11.6	34.3	5.3	0.0%
	"Boone County, IN"	"18011"	11	65875	Unreliable	8.3	29.9	5.0	Unreliable	8.8	31.5	5.4	0.0%
	"Cass County, IN"	"18017"	11	37994	Unreliable	14.5	51.8	8.7	Unreliable	14.5	55.5	9.4	0.0%
	"Clark County, IN"	"18019"	16	116973	Unreliable	7.8	22.2	3.4	Unreliable	8.0	22.8	3.6	0.0%
	"Dearborn County, IN"	"18029"	18	49741	Unreliable	21.4	57.2	8.5	Unreliable	22.8	62.7	9.5	0.0%
	"Delaware County, IN"	"18035"	18	115184	Unreliable	9.3	24.7	3.7	Unreliable	9.8	27.0	4.1	0.0%
	"Elkhart County, IN"	"18039"	32	205032	15.6	10.7	22.0	2.8	16.5	11.2	23.5	3.0	0.1%
	"Floyd County, IN"	"18043"	11	77071	Unreliable	7.1	25.5	4.3	Unreliable	6.4	24.7	4.2	0.0%
	"Grant County, IN"	"18053"	17	66491	Unreliable	14.9	40.9	6.2	Unreliable	14.3	42.1	6.6	0.0%
	"Hamilton County, IN"	"18057"	35	323747	10.8	7.5	15.0	1.8	11.1	7.7	15.5	1.9	0.1%
	"Hancock County, IN"	"18059"	11	74985	Unreliable	7.3	26.2	4.4	Unreliable	6.3	24.3	4.1	0.0%
	"Hendricks County, IN"	"18063"	21	163685	12.8	7.9	19.6	2.8	12.2	7.4	18.8	2.7	0.0%
	"Howard County, IN"	"18067"	16	82363	Unreliable	11.1	31.5	4.9	Unreliable	11.4	33.7	5.3	0.0%
	"Jackson County, IN"	"18071"	11	43884	Unreliable	12.5	44.9	7.6	Unreliable	13.4	48.0	8.2	0.0%
	"Jefferson County, IN"	"18077"	11	32089	Unreliable	17.1	61.3	10.3	Unreliable	16.3	58.4	10.0	0.0%
	"Johnson County, IN"	"18081"	26	153897	16.9	11.0	24.8	3.3	16.4	10.6	24.2	3.3	0.1%
	"Lake County, IN"	"18089"	72	485640	14.8	11.6	18.7	1.7	14.9	11.6	18.9	1.8	0.2%
	"La Porte County, IN"	"18091"	19	110029	Unreliable	10.4	27.0	4.0	Unreliable	9.9	26.3	3.9	0.0%
	"Lawrence County, IN"	"18093"	10	45666	Unreliable	10.5	40.3	6.9	Unreliable	8.5	35.4	6.3	0.0%
	"Madison County, IN"	"18095"	28	129498	21.6	14.4	31.2	4.1	22.5	14.8	32.7	4.3	0.1%
	"Marion County, IN"	"18097"	132	950082	13.9	11.5	16.3	1.2	13.7	11.3	16.1	1.2	0.3%
	"Monroe County, IN"	"18105"	15	146986	Unreliable	5.7	16.8	2.6	Unreliable	5.4	17.2	2.8	0.0%
	"Morgan County, IN"	"18109"	18	69713	Unreliable	15.3	40.8	6.1	Unreliable	14.3	40.6	6.2	0.0%
	"Porter County, IN"	"18127"	36	168404	21.4	15.0	29.6	3.6	21.1	14.6	29.4	3.6	0.1%
	"Putnam County, IN"	"18133"	10	37702	Unreliable	12.7	48.8	8.4	Unreliable	11.7	48.4	8.3	0.0%
	"Ripley County, IN"	"18137"	11	28442	Unreliable	19.3	69.2	11.7	Unreliable	16.1	61.7	10.6	0.0%
	"St. Joseph County, IN"	"18141"	33	270434	12.2	8.4	17.1	2.1	12.0	8.2	16.9	2.1	0.1%
	"Tippecanoe County, IN"	"18157"	30	190587	15.7	10.6	22.5	2.9	17.1	11.2	24.8	3.3	0.1%
	"Vanderburgh County, IN"	"18163"	43	181616	23.7	17.1	31.9	3.6	22.5	16.1	30.7	3.5	0.1%
	"Vigo County, IN"	"18167"	21	107516	19.5	12.1	29.9	4.3	19.8	12.1	30.5	4.4	0.0%
	"Warrick County, IN"	"18173"	13	62530	Unreliable	11.1	35.6	5.8	Unreliable	12.6	40.5	6.6	0.0%
	"Wayne County, IN"	"18177"	18	66185	Unreliable	16.1	43.0	6.4	Unreliable	14.9	42.3	6.5	0.0%
	"Black Hawk County, IA"	"19013"	13	132648	Unreliable	5.2	16.8	2.7	Unreliable	5.2	17.7	2.9	0.0%
	"Clinton County, IA"	"19045"	12	47010	Unreliable	13.2	44.6	7.4	Unreliable	13.3	47.8	8.1	0.0%
	"Dallas County, IA"	"19049"	10	87235	Unreliable	5.5	21.1	3.6	Unreliable	5.8	22.2	3.9	0.0%
	"Des Moines County, IA"	"19057"	11	39417	Unreliable	13.9	49.9	8.4	Unreliable	14.5	55.5	9.6	0.0%
	"Dubuque County, IA"	"19061"	16	97041	Unreliable	9.4	26.8	4.1	Unreliable	8.8	25.9	4.1	0.0%
	"Johnson County, IA"	"19103"	23	149210	15.4	9.8	23.1	3.2	15.2	9.4	23.2	3.3	0.0%
	"Lee County, IA"	"19111"	10	34295	Unreliable	14.0	53.6	9.2	Unreliable	13.9	57.7	9.9	0.0%
	"Linn County, IA"	"19113"	34	224115	15.2	10.5	21.2	2.6	14.4	9.9	20.2	2.5	0.1%
	"Polk County, IA"	"19153"	72	481830	14.9	11.7	18.8	1.8	14.9	11.6	18.8	1.8	0.2%
	"Pottawattamie County, IA"	"19155"	18	93386	Unreliable	11.4	30.5	4.5	Unreliable	11.3	31.1	4.8	0.0%
	"Scott County, IA"	"19163"	33	172509	19.1	13.2	26.9	3.3	18.1	12.3	25.7	3.2	0.1%
	"Woodbury County, IA"	"19193"	16	102429	Unreliable	8.9	25.4	3.9	Unreliable	9.6	27.3	4.3	0.0%
	"Butler County, KS"	"20015"	18	66878	Unreliable	16.0	42.5	6.3	Unreliable	17.2	45.8	6.9	0.0%
	"Douglas County, KS"	"20045"	17	120793	Unreliable	8.2	22.5	3.4	Unreliable	8.0	22.6	3.5	0.0%
	"Geary County, KS"	"20061"	10	33855	Unreliable	14.2	54.3	9.3	Unreliable	13.2	55.0	9.7	0.0%
	"Johnson County, KS"	"20091"	105	591178	17.8	14.4	21.2	1.7	17.7	14.3	21.2	1.8	0.2%
	"Leavenworth County, KS"	"20103"	13	81095	Unreliable	8.5	27.4	4.4	Unreliable	8.2	26.2	4.3	0.0%
	"Miami County, KS"	"20121"	12	33461	Unreliable	18.5	62.6	10.4	Unreliable	15.8	56.7	9.5	0.0%
	"Reno County, KS"	"20155"	10	62510	Unreliable	7.7	29.4	5.1	Unreliable	7.5	31.3	5.4	0.0%
	"Saline County, KS"	"20169"	10	54734	Unreliable	8.8	33.6	5.8	Unreliable	8.8	33.8	6.0	0.0%
	"Sedgwick County, KS"	"20173"	106	513687	20.6	16.7	24.6	2.0	21.3	17.2	25.5	2.1	0.2%
	"Shawnee County, KS"	"20177"	41	178187	23.0	16.5	31.2	3.6	23.7	16.9	32.4	3.8	0.1%
	"Wyandotte County, KS"	"20209"	26	165288	15.7	10.3	23.0	3.1	15.0	9.7	22.2	3.0	0.1%
	"Barren County, KY"	"21009"	14	43801	Unreliable	17.5	53.6	8.5	Unreliable	15.7	50.5	8.1	0.0%
	"Boone County, KY"	"21015"	22	130728	16.8	10.5	25.5	3.6	16.9	10.5	25.8	3.7	0.0%
	"Boyle County, KY"	"21021"	10	29924	Unreliable	16.0	61.5	10.6	Unreliable	12.5	51.7	9.0	0.0%
	"Bullitt County, KY"	"21029"	21	80246	26.2	16.2	40.0	5.7	25.7	15.7	39.7	5.7	0.0%
	"Campbell County, KY"	"21037"	10	92488	Unreliable	5.2	19.9	3.4	Unreliable	4.8	18.5	3.2	0.0%
	"Christian County, KY"	"21047"	13	70416	Unreliable	9.8	31.6	5.1	Unreliable	9.4	31.7	5.3	0.0%
	"Daviess County, KY"	"21059"	18	100374	Unreliable	10.6	28.3	4.2	Unreliable	10.2	27.9	4.3	0.0%
	"Fayette County, KY"	"21067"	45	321959	14.0	10.2	18.7	2.1	13.6	9.8	18.3	2.1	0.1%
	"Graves County, KY"	"21083"	10	37121	Unreliable	12.9	49.5	8.5	Unreliable	11.1	46.0	7.9	0.0%
	"Hardin County, KY"	"21093"	13	108071	Unreliable	6.4	20.6	3.3	Unreliable	6.5	20.8	3.4	0.0%
	"Henderson County, KY"	"21101"	15	45928	Unreliable	18.3	53.9	8.4	Unreliable	18.5	54.5	8.6	0.0%
	"Hopkins County, KY"	"21107"	10	45547	Unreliable	10.5	40.4	6.9	Unreliable	10.9	45.2	7.7	0.0%
	"Jefferson County, KY"	"21111"	127	771158	16.5	13.6	19.3	1.5	16.3	13.4	19.2	1.5	0.3%
	"Jessamine County, KY"	"21113"	11	53375	Unreliable	10.3	36.9	6.2	Unreliable	10.0	38.5	6.5	0.0%
	"Kenton County, KY"	"21117"	23	165399	13.9	8.8	20.9	2.9	12.6	7.9	19.1	2.7	0.0%
	"Laurel County, KY"	"21125"	14	60174	Unreliable	12.7	39.0	6.2	Unreliable	12.6	40.4	6.4	0.0%
	"McCracken County, KY"	"21145"	12	65385	Unreliable	9.5	32.1	5.3	Unreliable	10.1	36.3	6.0	0.0%
	"Madison County, KY"	"21151"	17	91226	Unreliable	10.9	29.8	4.5	Unreliable	11.7	33.1	5.0	0.0%
	"Nelson County, KY"	"21179"	12	45640	Unreliable	13.6	45.9	7.6	Unreliable	13.3	47.8	7.9	0.0%
	"Pulaski County, KY"	"21199"	10	64449	Unreliable	7.4	28.5	4.9	Unreliable	5.6	23.4	4.1	0.0%
	"Warren County, KY"	"21227"	20	128845	15.5	9.5	24.0	3.5	16.3	9.8	25.5	3.7	0.0%
	"Acadia Parish, LA"	"22001"	10	62590	Unreliable	7.7	29.4	5.1	Unreliable	7.2	27.7	4.9	0.0%
	"Ascension Parish, LA"	"22005"	17	122948	Unreliable	8.1	22.1	3.4	Unreliable	8.3	22.9	3.5	0.0%
	"Bossier Parish, LA"	"22015"	19	127634	Unreliable	9.0	23.2	3.4	Unreliable	8.3	22.1	3.3	0.0%
	"Caddo Parish, LA"	"22017"	37	246581	15.0	10.6	20.7	2.5	14.4	10.0	20.0	2.4	0.1%
	"Calcasieu Parish, LA"	"22019"	33	202445	16.3	11.2	22.9	2.8	16.4	11.2	23.1	2.9	0.1%
	"East Baton Rouge Parish, LA"	"22033"	55	446268	12.3	9.3	16.0	1.7	12.8	9.6	16.8	1.8	0.1%
	"Iberia Parish, LA"	"22045"	11	72176	Unreliable	7.6	27.3	4.6	Unreliable	7.4	28.5	4.9	0.0%
	"Jefferson Parish, LA"	"22051"	67	439036	15.3	11.8	19.4	1.9	14.7	11.3	18.8	1.9	0.1%
	"Lafayette Parish, LA"	"22055"	35	242485	14.4	10.1	20.1	2.4	14.2	9.8	19.9	2.4	0.1%
	"Lafourche Parish, LA"	"22057"	20	98426	20.3	12.4	31.4	4.5	20.7	12.5	32.3	4.7	0.0%
	"Livingston Parish, LA"	"22063"	19	138228	Unreliable	8.3	21.5	3.2	Unreliable	8.3	21.5	3.2	0.0%
	"Orleans Parish, LA"	"22071"	56	393292	14.2	10.8	18.5	1.9	13.4	10.1	17.6	1.8	0.1%
	"Ouachita Parish, LA"	"22073"	21	155874	13.5	8.3	20.6	2.9	13.9	8.5	21.4	3.1	0.0%
	"Rapides Parish, LA"	"22079"	16	131648	Unreliable	6.9	19.7	3.0	Unreliable	7.1	20.9	3.3	0.0%
	"Sabine Parish, LA"	"22085"	10	24018	Unreliable	20.0	76.6	13.2	Unreliable	16.7	69.5	12.3	0.0%
	"St. Bernard Parish, LA"	"22087"	10	46202	Unreliable	10.4	39.8	6.8	Unreliable	11.5	44.1	7.7	0.0%
	"St. Charles Parish, LA"	"22089"	11	52749	Unreliable	10.4	37.3	6.3	Unreliable	10.8	38.9	6.6	0.0%
	"St. Landry Parish, LA"	"22097"	21	83497	25.2	15.6	38.4	5.5	27.2	16.6	42.0	6.0	0.0%
	"St. Tammany Parish, LA"	"22103"	38	256327	14.8	10.5	20.3	2.4	14.3	10.0	19.9	2.4	0.1%
	"Tangipahoa Parish, LA"	"22105"	23	132497	17.4	11.0	26.0	3.6	17.6	11.0	26.6	3.7	0.0%
	"Terrebonne Parish, LA"	"22109"	15	112086	Unreliable	7.5	22.1	3.5	Unreliable	6.9	21.1	3.3	0.0%
	"Vermilion Parish, LA"	"22113"	15	60136	Unreliable	14.0	41.1	6.4	Unreliable	13.8	42.4	6.7	0.0%
	"Vernon Parish, LA"	"22115"	13	50726	Unreliable	13.6	43.8	7.1	Unreliable	12.8	43.4	7.1	0.0%
	"Androscoggin County, ME"	"23001"	20	107651	18.6	11.3	28.7	4.2	19.1	11.5	29.8	4.4	0.0%
	"Aroostook County, ME"	"23003"	10	67653	Unreliable	7.1	27.2	4.7	Unreliable	5.2	23.9	4.3	0.0%
	"Cumberland County, ME"	"23005"	44	292500	15.0	10.9	20.2	2.3	13.5	9.7	18.4	2.1	0.1%
	"Kennebec County, ME"	"23011"	28	121821	23.0	15.3	33.2	4.3	19.9	13.0	29.2	3.9	0.1%
	"Oxford County, ME"	"23017"	15	57439	Unreliable	14.6	43.1	6.7	Unreliable	13.0	41.7	6.8	0.0%
	"Penobscot County, ME"	"23019"	34	151957	22.4	15.5	31.3	3.8	20.5	14.0	29.0	3.7	0.1%
	"Sagadahoc County, ME"	"23023"	12	35392	Unreliable	17.5	59.2	9.8	Unreliable	16.5	59.1	10.1	0.0%
	"Somerset County, ME"	"23025"	17	50626	Unreliable	19.6	53.8	8.1	Unreliable	18.9	55.7	8.7	0.0%
	"York County, ME"	"23031"	43	204191	21.1	15.2	28.4	3.2	18.2	12.9	25.0	3.0	0.1%
	"Allegany County, MD"	"24001"	15	71615	Unreliable	11.7	34.5	5.4	Unreliable	11.3	34.7	5.6	0.0%
	"Anne Arundel County, MD"	"24003"	95	573235	16.6	13.4	20.3	1.7	15.8	12.8	19.4	1.7	0.2%
	"Baltimore County, MD"	"24005"	86	832468	10.3	8.3	12.8	1.1	9.9	7.9	12.4	1.1	0.2%
	"Calvert County, MD"	"24009"	11	91502	Unreliable	6.0	21.5	3.6	Unreliable	6.7	24.0	4.1	0.0%
	"Carroll County, MD"	"24013"	24	167781	14.3	9.2	21.3	2.9	14.0	8.8	21.2	3.0	0.1%
	"Cecil County, MD"	"24015"	23	102746	22.4	14.2	33.6	4.7	20.8	12.8	31.7	4.5	0.0%
	"Charles County, MD"	"24017"	18	159700	Unreliable	6.7	17.8	2.7	Unreliable	5.9	16.3	2.5	0.0%
	"Frederick County, MD"	"24021"	28	252022	11.1	7.4	16.1	2.1	10.3	6.8	15.0	2.0	0.1%
	"Harford County, MD"	"24025"	22	252160	8.7	5.5	13.2	1.9	8.0	5.0	12.3	1.8	0.0%
	"Howard County, MD"	"24027"	27	321113	8.4	5.5	12.2	1.6	7.8	5.1	11.4	1.5	0.1%
	"Montgomery County, MD"	"24031"	66	1058810	6.2	4.8	7.9	0.8	5.9	4.5	7.6	0.7	0.1%
	"Prince George's County, MD"	"24033"	62	912756	6.8	5.2	8.7	0.9	6.5	5.0	8.4	0.8	0.1%
	"St. Mary's County, MD"	"24037"	18	112667	Unreliable	9.5	25.2	3.8	Unreliable	8.6	22.9	3.5	0.0%
	"Washington County, MD"	"24043"	23	150578	15.3	9.7	22.9	3.2	14.7	9.2	22.2	3.1	0.0%
	"Wicomico County, MD"	"24045"	12	102923	Unreliable	6.0	20.4	3.4	Unreliable	5.7	20.3	3.4	0.0%
	"Baltimore city, MD"	"24510"	61	611648	10.0	7.6	12.8	1.3	9.4	7.1	12.2	1.2	0.1%
	"Barnstable County, MA"	"25001"	31	213444	14.5	9.9	20.6	2.6	16.8	10.9	24.8	3.3	0.1%
	"Berkshire County, MA"	"25003"	21	126313	16.6	10.3	25.4	3.6	16.7	10.1	26.1	3.9	0.0%
	"Bristol County, MA"	"25005"	71	561483	12.6	9.9	16.0	1.5	11.8	9.1	15.0	1.4	0.2%
	"Essex County, MA"	"25009"	93	785205	11.8	9.6	14.5	1.2	11.9	9.6	14.7	1.3	0.2%
	"Hampden County, MA"	"25013"	53	469818	11.3	8.5	14.8	1.5	10.9	8.1	14.4	1.5	0.1%
	"Hampshire County, MA"	"25015"	17	161834	Unreliable	6.1	16.8	2.5	Unreliable	6.5	18.5	2.9	0.0%
	"Middlesex County, MA"	"25017"	161	1602947	10.0	8.5	11.6	0.8	9.2	7.8	10.6	0.7	0.3%
	"Norfolk County, MA"	"25021"	56	700322	8.0	6.0	10.4	1.1	7.7	5.8	10.1	1.1	0.1%
	"Plymouth County, MA"	"25023"	45	515142	8.7	6.4	11.7	1.3	9.0	6.5	12.2	1.4	0.1%
	"Suffolk County, MA"	"25025"	35	797939	4.4	3.1	6.1	0.7	4.0	2.8	5.7	0.7	0.1%
	"Worcester County, MA"	"25027"	89	826116	10.8	8.7	13.3	1.1	10.6	8.4	13.1	1.1	0.2%
	"Allegan County, MI"	"26005"	15	116447	Unreliable	7.2	21.2	3.3	Unreliable	7.3	22.5	3.5	0.0%
	"Alpena County, MI"	"26007"	12	28462	Unreliable	21.8	73.6	12.2	Unreliable	15.8	60.4	10.6	0.0%
	"Bay County, MI"	"26017"	20	104239	19.2	11.7	29.6	4.3	17.3	10.3	27.4	4.1	0.0%
	"Berrien County, MI"	"26021"	25	154259	16.2	10.5	23.9	3.2	15.2	9.6	22.8	3.2	0.1%
	"Calhoun County, MI"	"26025"	31	134128	23.1	15.7	32.8	4.2	25.0	16.8	35.9	4.6	0.1%
	"Cass County, MI"	"26027"	15	51381	Unreliable	16.3	48.2	7.5	Unreliable	15.2	48.9	7.8	0.0%
	"Clinton County, MI"	"26037"	13	78443	Unreliable	8.8	28.3	4.6	Unreliable	8.0	27.2	4.4	0.0%
	"Crawford County, MI"	"26039"	10	13907	Unreliable	34.5	132.2	22.7	Unreliable	36.5	166.5	29.2	0.0%
	"Eaton County, MI"	"26045"	24	109027	22.0	14.1	32.8	4.5	23.1	14.5	35.0	4.9	0.1%
	"Genesee County, MI"	"26049"	64	407385	15.7	12.1	20.1	2.0	14.8	11.3	19.1	1.9	0.1%
	"Grand Traverse County, MI"	"26055"	18	91807	Unreliable	11.6	31.0	4.6	Unreliable	11.1	30.5	4.7	0.0%
	"Ingham County, MI"	"26065"	39	290186	13.4	9.6	18.4	2.2	13.0	9.1	18.0	2.2	0.1%
	"Ionia County, MI"	"26067"	16	64291	Unreliable	14.2	40.4	6.2	Unreliable	13.5	39.7	6.2	0.0%
	"Isabella County, MI"	"26073"	13	71063	Unreliable	9.7	31.3	5.1	Unreliable	10.9	36.7	6.0	0.0%
	"Jackson County, MI"	"26075"	19	158640	Unreliable	7.2	18.7	2.7	Unreliable	6.3	17.3	2.6	0.0%
	"Kalamazoo County, MI"	"26077"	33	262985	12.5	8.6	17.6	2.2	13.1	8.9	18.5	2.3	0.1%
	"Kent County, MI"	"26081"	77	648594	11.9	9.4	14.8	1.4	11.8	9.2	14.8	1.4	0.2%
	"Lapeer County, MI"	"26087"	14	88174	Unreliable	8.7	26.6	4.2	Unreliable	8.3	26.6	4.3	0.0%
	"Livingston County, MI"	"26093"	26	189651	13.7	9.0	20.1	2.7	12.8	8.2	19.1	2.6	0.1%
	"Macomb County, MI"	"26099"	129	871375	14.8	12.2	17.4	1.3	13.8	11.4	16.3	1.3	0.3%
	"Marquette County, MI"	"26103"	16	66502	Unreliable	13.8	39.1	6.0	Unreliable	13.6	40.2	6.3	0.0%
	"Mason County, MI"	"26105"	10	29073	Unreliable	16.5	63.3	10.9	Unreliable	14.9	61.9	11.1	0.0%
	"Mecosta County, MI"	"26107"	12	43391	Unreliable	14.3	48.3	8.0	Unreliable	13.5	48.3	8.3	0.0%
	"Monroe County, MI"	"26115"	22	149649	14.7	9.2	22.3	3.1	14.4	8.8	22.3	3.2	0.0%
	"Montcalm County, MI"	"26117"	12	63550	Unreliable	9.8	33.0	5.5	Unreliable	9.5	34.0	5.7	0.0%
	"Muskegon County, MI"	"26121"	32	173693	18.4	12.6	26.0	3.3	17.9	12.1	25.5	3.3	0.1%
	"Newaygo County, MI"	"26123"	12	48242	Unreliable	12.9	43.5	7.2	Unreliable	11.4	41.0	6.9	0.0%
	"Oakland County, MI"	"26125"	148	1250836	11.8	9.9	13.7	1.0	10.8	9.0	12.6	0.9	0.3%
	"Ottawa County, MI"	"26139"	25	286383	8.7	5.6	12.9	1.7	8.1	5.2	12.0	1.7	0.1%
	"Roscommon County, MI"	"26143"	11	23895	Unreliable	23.0	82.4	13.9	Unreliable	17.0	70.4	12.7	0.0%
	"Saginaw County, MI"	"26145"	30	191934	15.6	10.5	22.3	2.9	15.3	10.2	22.1	2.9	0.1%
	"St. Clair County, MI"	"26147"	32	159350	20.1	13.7	28.3	3.5	19.0	12.7	27.3	3.6	0.1%
	"St. Joseph County, MI"	"26149"	12	60947	Unreliable	10.2	34.4	5.7	Unreliable	10.2	36.5	6.1	0.0%
	"Shiawassee County, MI"	"26155"	18	68446	Unreliable	15.6	41.6	6.2	Unreliable	14.1	39.9	6.1	0.0%
	"Tuscola County, MI"	"26157"	10	52764	Unreliable	9.1	34.9	6.0	Unreliable	9.6	39.7	6.8	0.0%
	"Van Buren County, MI"	"26159"	13	75353	Unreliable	9.2	29.5	4.8	Unreliable	8.6	28.9	4.8	0.0%
	"Washtenaw County, MI"	"26161"	42	367627	11.4	8.2	15.4	1.8	12.5	8.9	17.1	2.0	0.1%
	"Wayne County, MI"	"26163"	203	1753616	11.6	10.0	13.2	0.8	11.8	10.1	13.4	0.8	0.4%
	"Anoka County, MN"	"27003"	48	351373	13.7	10.1	18.1	2.0	12.6	9.2	16.8	1.9	0.1%
	"Benton County, MN"	"27009"	10	39937	Unreliable	12.0	46.0	7.9	Unreliable	11.5	44.3	7.7	0.0%
	"Carver County, MN"	"27019"	17	102119	Unreliable	9.7	26.7	4.0	Unreliable	9.0	25.5	3.9	0.0%
	"Clay County, MN"	"27027"	13	63569	Unreliable	10.9	35.0	5.7	Unreliable	11.0	37.3	6.0	0.0%
	"Crow Wing County, MN"	"27035"	11	64424	Unreliable	8.5	30.6	5.1	Unreliable	8.0	30.8	5.4	0.0%
	"Dakota County, MN"	"27037"	59	421751	14.0	10.6	18.0	1.8	14.1	10.7	18.3	1.9	0.1%
	"Hennepin County, MN"	"27053"	155	1252024	12.4	10.4	14.3	1.0	11.7	9.8	13.6	1.0	0.3%
	"Itasca County, MN"	"27061"	14	45137	Unreliable	17.0	52.0	8.3	Unreliable	16.0	54.2	8.9	0.0%
	"Olmsted County, MN"	"27109"	11	154930	Unreliable	3.5	12.7	2.1	Unreliable	3.6	13.0	2.2	0.0%
	"Otter Tail County, MN"	"27111"	11	58345	Unreliable	9.4	33.7	5.7	Unreliable	9.9	40.9	7.1	0.0%
	"Ramsey County, MN"	"27123"	81	547974	14.8	11.7	18.4	1.6	15.1	11.9	18.9	1.7	0.2%
	"St. Louis County, MN"	"27137"	38	200000	19.0	13.4	26.1	3.1	18.5	12.9	25.8	3.2	0.1%
	"Scott County, MN"	"27139"	11	145827	Unreliable	3.8	13.5	2.3	Unreliable	4.0	14.5	2.5	0.0%
	"Sherburne County, MN"	"27141"	14	94570	Unreliable	8.1	24.8	4.0	Unreliable	7.9	24.1	3.9	0.0%
	"Stearns County, MN"	"27145"	21	157822	13.3	8.2	20.3	2.9	13.1	8.0	20.3	3.0	0.0%
	"Washington County, MN"	"27163"	35	256348	13.7	9.5	19.0	2.3	13.2	9.1	18.5	2.3	0.1%
	"Wright County, MN"	"27171"	19	134286	Unreliable	8.5	22.1	3.2	Unreliable	8.2	21.3	3.2	0.0%
	"DeSoto County, MS"	"28033"	27	178751	15.1	10.0	22.0	2.9	15.4	10.1	22.6	3.0	0.1%
	"Forrest County, MS"	"28035"	13	75471	Unreliable	9.2	29.5	4.8	Unreliable	8.7	29.4	4.8	0.0%
	"Hancock County, MS"	"28045"	11	47053	Unreliable	11.7	41.8	7.0	Unreliable	9.5	36.4	6.3	0.0%
	"Harrison County, MS"	"28047"	53	205027	25.9	19.4	33.8	3.6	25.8	19.2	33.9	3.6	0.1%
	"Hinds County, MS"	"28049"	22	239497	9.2	5.8	13.9	2.0	9.0	5.6	13.7	2.0	0.0%
	"Jackson County, MS"	"28059"	25	142152	17.6	11.4	26.0	3.5	18.1	11.6	26.9	3.7	0.1%
	"Jones County, MS"	"28067"	11	67930	Unreliable	8.1	29.0	4.9	Unreliable	6.4	24.7	4.2	0.0%
	"Lamar County, MS"	"28073"	10	61374	Unreliable	7.8	30.0	5.2	Unreliable	8.1	31.0	5.4	0.0%
	"Lee County, MS"	"28081"	13	84933	Unreliable	8.1	26.2	4.2	Unreliable	8.6	27.8	4.6	0.0%
	"Lowndes County, MS"	"28087"	10	59186	Unreliable	8.1	31.1	5.3	Unreliable	8.1	30.9	5.4	0.0%
	"Madison County, MS"	"28089"	17	104618	Unreliable	9.5	26.0	3.9	Unreliable	9.1	24.9	3.8	0.0%
	"Pearl River County, MS"	"28109"	14	55270	Unreliable	13.8	42.5	6.8	Unreliable	14.5	46.4	7.4	0.0%
	"Rankin County, MS"	"28121"	26	152080	17.1	11.2	25.0	3.4	17.4	11.3	25.7	3.4	0.1%
	"Boone County, MO"	"29019"	18	178271	Unreliable	6.0	16.0	2.4	Unreliable	6.0	17.0	2.6	0.0%
	"Buchanan County, MO"	"29021"	17	89065	Unreliable	11.1	30.6	4.6	Unreliable	10.6	30.1	4.6	0.0%
	"Butler County, MO"	"29023"	10	42666	Unreliable	11.2	43.1	7.4	Unreliable	11.4	47.3	8.2	0.0%
	"Camden County, MO"	"29029"	12	45632	Unreliable	13.6	45.9	7.6	Unreliable	12.5	51.9	8.9	0.0%
	"Cass County, MO"	"29037"	19	103724	Unreliable	11.0	28.6	4.2	Unreliable	10.2	27.1	4.1	0.0%
	"Christian County, MO"	"29043"	19	85432	Unreliable	13.4	34.7	5.1	Unreliable	13.5	36.0	5.3	0.0%
	"Clay County, MO"	"29047"	45	242874	18.5	13.5	24.8	2.8	18.3	13.3	24.5	2.8	0.1%
	"Cole County, MO"	"29051"	10	76708	Unreliable	6.3	24.0	4.1	Unreliable	6.0	23.1	4.1	0.0%
	"Franklin County, MO"	"29071"	23	103330	22.3	14.1	33.4	4.6	23.4	14.7	35.5	5.0	0.0%
	"Greene County, MO"	"29077"	70	289805	24.2	18.8	30.5	2.9	23.7	18.3	30.2	2.9	0.1%
	"Howell County, MO"	"29091"	15	40103	Unreliable	20.9	61.7	9.7	Unreliable	20.3	62.4	9.9	0.0%
	"Jackson County, MO"	"29095"	143	698895	20.5	17.1	23.8	1.7	20.6	17.2	24.1	1.8	0.3%
	"Jasper County, MO"	"29097"	40	120217	33.3	23.8	45.3	5.3	32.9	23.4	45.0	5.3	0.1%
	"Jefferson County, MO"	"29099"	56	223810	25.0	18.9	32.5	3.3	24.5	18.3	32.0	3.4	0.1%
	"Johnson County, MO"	"29101"	10	53897	Unreliable	8.9	34.1	5.9	Unreliable	6.4	29.4	5.1	0.0%
	"Lincoln County, MO"	"29113"	12	56183	Unreliable	11.0	37.3	6.2	Unreliable	10.3	34.9	5.9	0.0%
	"Newton County, MO"	"29145"	10	58290	Unreliable	8.2	31.5	5.4	Unreliable	7.2	29.9	5.1	0.0%
	"Phelps County, MO"	"29161"	11	44744	Unreliable	12.3	44.0	7.4	Unreliable	12.9	49.3	8.4	0.0%
	"Platte County, MO"	"29165"	20	101187	19.8	12.1	30.5	4.4	18.4	11.1	28.7	4.2	0.0%
	"Pulaski County, MO"	"29169"	12	52059	Unreliable	11.9	40.3	6.7	Unreliable	11.1	42.5	7.3	0.0%
	"St. Charles County, MO"	"29183"	59	395504	14.9	11.4	19.2	1.9	15.0	11.3	19.4	2.0	0.1%
	"St. Francois County, MO"	"29187"	14	66705	Unreliable	11.5	35.2	5.6	Unreliable	10.4	33.5	5.3	0.0%
	"St. Louis County, MO"	"29189"	140	996726	14.0	11.7	16.4	1.2	13.4	11.1	15.7	1.2	0.3%
	"Taney County, MO"	"29213"	12	55355	Unreliable	11.2	37.9	6.3	Unreliable	9.4	33.8	5.8	0.0%
	"Warren County, MO"	"29219"	11	34373	Unreliable	16.0	57.3	9.6	Unreliable	14.6	55.8	9.5	0.0%
	"St. Louis city, MO"	"29510"	43	308626	13.9	10.1	18.8	2.1	13.2	9.5	18.0	2.1	0.1%
	"Cascade County, MT"	"30013"	29	81654	35.5	23.8	51.0	6.6	36.5	23.8	53.5	7.1	0.1%
	"Flathead County, MT"	"30029"	24	100000	24.0	15.4	35.7	4.9	22.1	13.9	33.5	4.8	0.1%
	"Gallatin County, MT"	"30031"	25	107810	23.2	15.0	34.2	4.6	23.2	14.9	34.5	4.8	0.1%
	"Lake County, MT"	"30047"	17	30273	Unreliable	32.7	89.9	13.6	Unreliable	31.1	91.7	14.2	0.0%
	"Lewis and Clark County, MT"	"30049"	21	67773	31.0	19.2	47.4	6.8	30.9	18.6	48.3	7.1	0.0%
	"Missoula County, MT"	"30063"	33	117441	28.1	19.3	39.5	4.9	26.4	17.9	37.5	4.7	0.1%
	"Ravalli County, MT"	"30081"	13	42563	Unreliable	16.3	52.2	8.5	Unreliable	12.1	46.3	7.8	0.0%
	"Silver Bow County, MT"	"30093"	18	34602	Unreliable	30.8	82.2	12.3	Unreliable	30.8	87.4	13.3	0.0%
	"Yellowstone County, MT"	"30111"	42	158980	26.4	19.0	35.7	4.1	26.7	19.1	36.4	4.2	0.1%
	"Buffalo County, NE"	"31019"	11	49732	Unreliable	11.0	39.6	6.7	Unreliable	11.3	43.4	7.3	0.0%
	"Douglas County, NE"	"31055"	69	561620	12.3	9.6	15.5	1.5	12.7	9.8	16.1	1.5	0.1%
	"Lancaster County, NE"	"31109"	47	314358	15.0	11.0	19.9	2.2	15.2	11.1	20.4	2.3	0.1%
	"Sarpy County, NE"	"31153"	16	181439	Unreliable	5.0	14.3	2.2	Unreliable	5.2	14.8	2.3	0.0%
	"Clark County, NV"	"32003"	433	2204079	19.6	17.8	21.5	0.9	19.2	17.4	21.1	0.9	0.9%
	"Douglas County, NV"	"32005"	15	48309	Unreliable	17.4	51.2	8.0	Unreliable	13.8	46.6	7.7	0.0%
	"Elko County, NV"	"32007"	17	52649	Unreliable	18.8	51.7	7.8	Unreliable	18.5	50.7	7.7	0.0%
	"Lyon County, NV"	"32019"	17	54122	Unreliable	18.3	50.3	7.6	Unreliable	15.9	46.8	7.3	0.0%
	"Nye County, NV"	"32023"	16	44202	Unreliable	20.7	58.8	9.0	Unreliable	17.2	58.0	9.5	0.0%
	"Washoe County, NV"	"32031"	96	460587	20.8	16.9	25.5	2.1	20.5	16.5	25.2	2.2	0.2%
	"Carson City, NV"	"32510"	18	54745	Unreliable	19.5	52.0	7.7	Unreliable	15.9	43.8	6.7	0.0%
	"Carroll County, NH"	"33003"	10	48064	Unreliable	10.0	38.3	6.6	Unreliable	11.3	47.0	8.2	0.0%
	"Cheshire County, NH"	"33005"	20	75960	26.3	16.1	40.7	5.9	25.6	15.1	40.4	6.0	0.0%
	"Grafton County, NH"	"33009"	15	89386	Unreliable	9.4	27.7	4.3	Unreliable	7.7	24.6	3.9	0.0%
	"Hillsborough County, NH"	"33011"	87	409697	21.2	17.0	26.2	2.3	20.3	16.1	25.1	2.2	0.2%
	"Merrimack County, NH"	"33013"	29	149216	19.4	13.0	27.9	3.6	19.5	12.9	28.1	3.7	0.1%
	"Rockingham County, NH"	"33015"	64	306363	20.9	16.1	26.7	2.6	20.1	15.3	26.0	2.7	0.1%
	"Strafford County, NH"	"33017"	15	128613	Unreliable	6.5	19.2	3.0	Unreliable	6.3	19.4	3.1	0.0%
	"Sullivan County, NH"	"33019"	11	43077	Unreliable	12.7	45.7	7.7	Unreliable	10.4	43.2	7.4	0.0%
	"Atlantic County, NJ"	"34001"	47	269918	17.4	12.8	23.2	2.5	15.7	11.4	21.2	2.4	0.1%
	"Bergen County, NJ"	"34003"	71	948406	7.5	5.8	9.4	0.9	6.6	5.1	8.4	0.8	0.2%
	"Burlington County, NJ"	"34005"	47	448596	10.5	7.7	13.9	1.5	9.2	6.7	12.4	1.4	0.1%
	"Camden County, NJ"	"34007"	53	510719	10.4	7.8	13.6	1.4	10.5	7.8	13.8	1.5	0.1%
	"Cape May County, NJ"	"34009"	10	93553	Unreliable	5.1	19.7	3.4	Unreliable	4.4	20.1	3.6	0.0%
	"Cumberland County, NJ"	"34011"	13	152538	Unreliable	4.5	14.6	2.4	Unreliable	4.7	15.1	2.5	0.0%
	"Essex County, NJ"	"34013"	42	808285	5.2	3.7	7.0	0.8	5.2	3.7	7.0	0.8	0.1%
	"Gloucester County, NJ"	"34015"	40	292206	13.7	9.8	18.6	2.2	13.1	9.2	17.9	2.1	0.1%
	"Hudson County, NJ"	"34017"	51	691643	7.4	5.5	9.7	1.0	6.5	4.8	8.7	0.9	0.1%
	"Hunterdon County, NJ"	"34019"	10	125059	Unreliable	3.8	14.7	2.5	Unreliable	4.2	17.6	3.0	0.0%
	"Mercer County, NJ"	"34021"	43	374733	11.5	8.3	15.5	1.7	11.2	8.1	15.2	1.7	0.1%
	"Middlesex County, NJ"	"34023"	57	842798	6.8	5.1	8.8	0.9	6.3	4.7	8.2	0.8	0.1%
	"Monmouth County, NJ"	"34025"	67	626351	10.7	8.3	13.6	1.3	10.6	8.1	13.6	1.3	0.1%
	"Morris County, NJ"	"34027"	38	499693	7.6	5.4	10.4	1.2	7.4	5.2	10.2	1.2	0.1%
	"Ocean County, NJ"	"34029"	63	597943	10.5	8.1	13.5	1.3	9.4	7.1	12.2	1.3	0.1%
	"Passaic County, NJ"	"34031"	38	512607	7.4	5.2	10.2	1.2	7.0	4.9	9.6	1.2	0.1%
	"Somerset County, NJ"	"34035"	24	335432	7.2	4.6	10.6	1.5	7.1	4.5	10.6	1.5	0.1%
	"Union County, NJ"	"34039"	47	563892	8.3	6.1	11.1	1.2	7.9	5.8	10.6	1.2	0.1%
	"Warren County, NJ"	"34041"	18	106798	Unreliable	10.0	26.6	4.0	Unreliable	9.0	25.5	3.9	0.0%
	"Bernalillo County, NM"	"35001"	163	676773	24.1	20.4	27.8	1.9	23.6	19.9	27.3	1.9	0.3%
	"Chaves County, NM"	"35005"	11	64866	Unreliable	8.5	30.3	5.1	Unreliable	8.0	30.9	5.2	0.0%
	"Dona Ana County, NM"	"35013"	36	215579	16.7	11.7	23.1	2.8	16.4	11.3	23.0	2.8	0.1%
	"Eddy County, NM"	"35015"	16	56997	Unreliable	16.0	45.6	7.0	Unreliable	17.4	49.4	7.7	0.0%
	"Lea County, NM"	"35025"	10	68759	Unreliable	7.0	26.7	4.6	Unreliable	7.8	29.9	5.2	0.0%
	"Lincoln County, NM"	"35027"	10	19395	Unreliable	24.7	94.8	16.3	Unreliable	18.1	93.0	16.6	0.0%
	"McKinley County, NM"	"35031"	19	72564	Unreliable	15.8	40.9	6.0	Unreliable	15.9	42.5	6.3	0.0%
	"Otero County, NM"	"35035"	24	65817	36.5	23.4	54.3	7.4	34.6	21.7	52.3	7.3	0.1%
	"Sandoval County, NM"	"35043"	22	142507	15.4	9.7	23.4	3.3	15.4	9.5	23.5	3.4	0.0%
	"San Juan County, NM"	"35045"	37	126926	29.2	20.5	40.2	4.8	29.2	20.5	40.5	4.9	0.1%
	"Santa Fe County, NM"	"35049"	42	148750	28.2	20.3	38.2	4.4	27.1	19.0	37.5	4.5	0.1%
	"Taos County, NM"	"35055"	14	32795	Unreliable	23.3	71.6	11.4	Unreliable	25.1	84.9	13.9	0.0%
	"Valencia County, NM"	"35061"	18	75940	Unreliable	14.0	37.5	5.6	Unreliable	14.0	38.4	5.8	0.0%
	"Albany County, NY"	"36001"	31	309612	10.0	6.8	14.2	1.8	9.2	6.2	13.2	1.7	0.1%
	"Bronx County, NY"	"36005"	82	1471160	5.6	4.4	6.9	0.6	5.3	4.2	6.7	0.6	0.2%
	"Broome County, NY"	"36007"	26	193639	13.4	8.8	19.7	2.6	12.1	7.8	18.0	2.5	0.1%
	"Cattaraugus County, NY"	"36009"	15	77348	Unreliable	10.9	32.0	5.0	Unreliable	11.5	35.2	5.6	0.0%
	"Chautauqua County, NY"	"36013"	21	129046	16.3	10.1	24.9	3.6	15.9	9.6	24.8	3.6	0.0%
	"Dutchess County, NY"	"36027"	41	295568	13.9	10.0	18.8	2.2	12.8	9.1	17.6	2.1	0.1%
	"Erie County, NY"	"36029"	115	925528	12.4	10.2	14.7	1.2	12.3	9.9	14.6	1.2	0.2%
	"Greene County, NY"	"36039"	12	47470	Unreliable	13.1	44.2	7.3	Unreliable	11.2	40.3	6.9	0.0%
	"Jefferson County, NY"	"36045"	17	114187	Unreliable	8.7	23.8	3.6	Unreliable	8.3	23.6	3.6	0.0%
	"Kings County, NY"	"36047"	142	2648771	5.4	4.5	6.2	0.4	5.3	4.4	6.1	0.5	0.3%
	"Livingston County, NY"	"36051"	10	63799	Unreliable	7.5	28.8	5.0	Unreliable	6.6	27.4	4.7	0.0%
	"Monroe County, NY"	"36055"	69	747642	9.2	7.2	11.7	1.1	8.7	6.7	11.1	1.1	0.1%
	"Nassau County, NY"	"36059"	80	1369514	5.8	4.6	7.3	0.7	5.7	4.4	7.1	0.7	0.2%
	"New York County, NY"	"36061"	154	1664727	9.3	7.8	10.7	0.7	8.3	7.0	9.7	0.7	0.3%
	"Niagara County, NY"	"36063"	25	211328	11.8	7.7	17.5	2.4	11.6	7.4	17.4	2.4	0.1%
	"Oneida County, NY"	"36065"	25	231332	10.8	7.0	16.0	2.2	10.3	6.5	15.4	2.1	0.1%
	"Onondaga County, NY"	"36067"	40	465398	8.6	6.1	11.7	1.4	8.6	6.0	11.8	1.4	0.1%
	"Ontario County, NY"	"36069"	10	109899	Unreliable	4.4	16.7	2.9	Unreliable	3.6	14.8	2.7	0.0%
	"Orange County, NY"	"36071"	38	382226	9.9	7.0	13.6	1.6	9.3	6.5	12.9	1.6	0.1%
	"Oswego County, NY"	"36075"	24	118478	20.3	13.0	30.1	4.1	19.0	11.9	28.7	4.0	0.1%
	"Putnam County, NY"	"36079"	11	99323	Unreliable	5.5	19.8	3.3	Unreliable	4.4	16.9	3.0	0.0%
	"Queens County, NY"	"36081"	140	2358582	5.9	5.0	6.9	0.5	5.6	4.7	6.6	0.5	0.3%
	"Rensselaer County, NY"	"36083"	16	159722	Unreliable	5.7	16.3	2.5	Unreliable	5.3	15.7	2.4	0.0%
	"Richmond County, NY"	"36085"	38	479458	7.9	5.6	10.9	1.3	7.5	5.2	10.4	1.2	0.1%
	"Rockland County, NY"	"36087"	25	328868	7.6	4.9	11.2	1.5	7.8	4.9	11.7	1.6	0.1%
	"St. Lawrence County, NY"	"36089"	14	109623	Unreliable	7.0	21.4	3.4	Unreliable	5.7	18.2	2.9	0.0%
	"Saratoga County, NY"	"36091"	24	229869	10.4	6.7	15.5	2.1	10.4	6.5	15.7	2.2	0.1%
	"Schenectady County, NY"	"36093"	14	155565	Unreliable	4.9	15.1	2.4	Unreliable	5.2	16.6	2.7	0.0%
	"Steuben County, NY"	"36101"	18	96281	Unreliable	11.1	29.5	4.4	Unreliable	10.4	28.7	4.4	0.0%
	"Suffolk County, NY"	"36103"	127	1492953	8.5	7.0	10.0	0.8	8.1	6.6	9.6	0.7	0.3%
	"Tompkins County, NY"	"36109"	12	104802	Unreliable	5.9	20.0	3.3	Unreliable	5.8	20.7	3.5	0.0%
	"Ulster County, NY"	"36111"	23	179417	12.8	8.1	19.2	2.7	12.9	8.0	19.6	2.8	0.0%
	"Wayne County, NY"	"36117"	13	90670	Unreliable	7.6	24.5	4.0	Unreliable	7.3	26.0	4.3	0.0%
	"Westchester County, NY"	"36119"	76	980244	7.8	6.1	9.7	0.9	7.4	5.8	9.3	0.9	0.2%
	"Wyoming County, NY"	"36121"	10	40493	Unreliable	11.8	45.4	7.8	Unreliable	9.2	35.2	6.2	0.0%
	"Alamance County, NC"	"37001"	30	162391	18.5	12.5	26.4	3.4	17.4	11.6	25.2	3.3	0.1%
	"Beaufort County, NC"	"37013"	11	47088	Unreliable	11.7	41.8	7.0	Unreliable	9.1	37.6	6.7	0.0%
	"Brunswick County, NC"	"37019"	20	130897	15.3	9.3	23.6	3.4	13.3	7.3	22.3	3.5	0.0%
	"Buncombe County, NC"	"37021"	57	257607	22.1	16.8	28.7	2.9	20.3	15.1	26.6	2.8	0.1%
	"Burke County, NC"	"37023"	16	89293	Unreliable	10.2	29.1	4.5	Unreliable	8.5	26.1	4.2	0.0%
	"Cabarrus County, NC"	"37025"	25	206872	12.1	7.8	17.8	2.4	12.4	8.0	18.5	2.5	0.1%
	"Caldwell County, NC"	"37027"	14	81981	Unreliable	9.3	28.7	4.6	Unreliable	8.2	26.5	4.4	0.0%
	"Carteret County, NC"	"37031"	17	68881	Unreliable	14.4	39.5	6.0	Unreliable	14.5	42.8	6.8	0.0%
	"Catawba County, NC"	"37035"	23	157974	14.6	9.2	21.8	3.0	12.7	8.0	19.2	2.7	0.0%
	"Chatham County, NC"	"37037"	11	71472	Unreliable	7.7	27.5	4.6	Unreliable	8.7	33.4	5.7	0.0%
	"Cleveland County, NC"	"37045"	19	97334	Unreliable	11.8	30.5	4.5	Unreliable	11.2	30.0	4.5	0.0%
	"Craven County, NC"	"37049"	17	102578	Unreliable	9.7	26.5	4.0	Unreliable	9.4	27.7	4.3	0.0%
	"Cumberland County, NC"	"37051"	53	332546	15.9	11.9	20.8	2.2	16.6	12.3	21.9	2.3	0.1%
	"Dare County, NC"	"37055"	11	36099	Unreliable	15.2	54.5	9.2	Unreliable	12.8	49.0	8.4	0.0%
	"Davidson County, NC"	"37057"	31	165466	18.7	12.7	26.6	3.4	18.6	12.4	26.7	3.5	0.1%
	"Davie County, NC"	"37059"	10	42456	Unreliable	11.3	43.3	7.4	Unreliable	10.5	43.5	7.7	0.0%
	"Durham County, NC"	"37063"	34	311640	10.9	7.6	15.2	1.9	10.3	7.1	14.4	1.8	0.1%
	"Forsyth County, NC"	"37067"	46	376320	12.2	8.9	16.3	1.8	11.4	8.3	15.3	1.7	0.1%
	"Franklin County, NC"	"37069"	10	66168	Unreliable	7.2	27.8	4.8	Unreliable	7.7	29.6	5.2	0.0%
	"Gaston County, NC"	"37071"	32	220182	14.5	9.9	20.5	2.6	14.1	9.6	20.0	2.5	0.1%
	"Guilford County, NC"	"37081"	63	526953	12.0	9.2	15.3	1.5	11.7	9.0	15.1	1.5	0.1%
	"Harnett County, NC"	"37085"	19	132754	Unreliable	8.6	22.4	3.3	Unreliable	8.5	22.0	3.3	0.0%
	"Haywood County, NC"	"37087"	18	61084	Unreliable	17.5	46.6	6.9	Unreliable	14.0	39.8	6.1	0.0%
	"Henderson County, NC"	"37089"	23	115708	19.9	12.6	29.8	4.1	17.7	10.7	27.7	4.1	0.0%
	"Iredell County, NC"	"37097"	26	175711	14.8	9.7	21.7	2.9	15.6	10.1	23.1	3.1	0.1%
	"Johnston County, NC"	"37101"	26	196708	13.2	8.6	19.4	2.6	12.2	7.9	18.0	2.5	0.1%
	"Mecklenburg County, NC"	"37119"	116	1076837	10.8	8.8	12.7	1.0	10.6	8.6	12.6	1.0	0.2%
	"Moore County, NC"	"37125"	23	97264	23.6	15.0	35.5	4.9	25.7	15.9	39.3	5.6	0.0%
	"Nash County, NC"	"37127"	19	93991	Unreliable	12.2	31.6	4.6	Unreliable	13.0	34.8	5.2	0.0%
	"New Hanover County, NC"	"37129"	43	227198	18.9	13.7	25.5	2.9	19.0	13.6	25.7	3.0	0.1%
	"Onslow County, NC"	"37133"	34	193893	17.5	12.1	24.5	3.0	19.9	13.4	28.6	3.7	0.1%
	"Orange County, NC"	"37135"	21	144946	14.5	9.0	22.1	3.2	14.0	8.6	21.6	3.1	0.0%
	"Pitt County, NC"	"37147"	21	179042	11.7	7.3	17.9	2.6	12.3	7.5	19.0	2.8	0.0%
	"Randolph County, NC"	"37151"	29	143282	20.2	13.6	29.1	3.8	18.3	12.0	26.6	3.5	0.1%
	"Robeson County, NC"	"37155"	24	132606	18.1	11.6	26.9	3.7	18.2	11.5	27.3	3.8	0.1%
	"Rockingham County, NC"	"37157"	12	90949	Unreliable	6.8	23.0	3.8	Unreliable	6.1	21.8	3.7	0.0%
	"Rowan County, NC"	"37159"	33	140644	23.5	16.2	33.0	4.1	22.6	15.4	32.1	4.1	0.1%
	"Rutherford County, NC"	"37161"	12	66551	Unreliable	9.3	31.5	5.2	Unreliable	9.0	32.4	5.6	0.0%
	"Stanly County, NC"	"37167"	15	61482	Unreliable	13.7	40.2	6.3	Unreliable	13.5	41.3	6.6	0.0%
	"Stokes County, NC"	"37169"	10	45717	Unreliable	10.5	40.2	6.9	Unreliable	10.1	41.9	7.3	0.0%
	"Surry County, NC"	"37171"	30	72224	41.5	28.0	59.3	7.6	42.3	28.1	61.1	8.0	0.1%
	"Transylvania County, NC"	"37175"	12	33956	Unreliable	18.3	61.7	10.2	Unreliable	13.9	57.5	9.9	0.0%
	"Union County, NC"	"37179"	26	231366	11.2	7.3	16.5	2.2	11.2	7.3	16.6	2.3	0.1%
	"Wake County, NC"	"37183"	105	1072203	9.8	7.9	11.7	1.0	9.6	7.7	11.4	0.9	0.2%
	"Watauga County, NC"	"37189"	11	55121	Unreliable	10.0	35.7	6.0	Unreliable	10.8	41.3	7.3	0.0%
	"Wayne County, NC"	"37191"	13	124172	Unreliable	5.6	17.9	2.9	Unreliable	5.7	18.2	3.0	0.0%
	"Wilkes County, NC"	"37193"	15	68576	Unreliable	12.2	36.1	5.6	Unreliable	10.8	34.6	5.6	0.0%
	"Burleigh County, ND"	"38015"	19	95030	Unreliable	12.0	31.2	4.6	Unreliable	10.9	29.1	4.3	0.0%
	"Cass County, ND"	"38017"	28	177787	15.7	10.5	22.8	3.0	15.7	10.3	22.8	3.0	0.1%
	"Grand Forks County, ND"	"38035"	16	70795	Unreliable	12.9	36.7	5.7	Unreliable	12.0	38.4	6.2	0.0%
	"Ward County, ND"	"38101"	11	68946	Unreliable	8.0	28.5	4.8	Unreliable	7.6	29.1	4.9	0.0%
	"Allen County, OH"	"39003"	14	103198	Unreliable	7.4	22.8	3.6	Unreliable	7.6	23.2	3.8	0.0%
	"Ashtabula County, OH"	"39007"	28	97807	28.6	19.0	41.4	5.4	28.6	18.7	42.0	5.6	0.1%
	"Belmont County, OH"	"39013"	12	68029	Unreliable	9.1	30.8	5.1	Unreliable	7.4	28.4	4.8	0.0%
	"Butler County, OH"	"39017"	51	380604	13.4	10.0	17.6	1.9	14.1	10.4	18.6	2.0	0.1%
	"Clark County, OH"	"39023"	24	134557	17.8	11.4	26.5	3.6	17.8	11.0	27.2	3.9	0.1%
	"Clermont County, OH"	"39025"	28	204214	13.7	9.1	19.8	2.6	14.3	9.4	20.8	2.8	0.1%
	"Columbiana County, OH"	"39029"	18	103077	Unreliable	10.3	27.6	4.1	Unreliable	11.1	30.5	4.7	0.0%
	"Cuyahoga County, OH"	"39035"	161	1248514	12.9	10.9	14.9	1.0	12.7	10.7	14.7	1.0	0.3%
	"Delaware County, OH"	"39041"	17	200464	Unreliable	4.9	13.6	2.1	Unreliable	4.4	12.5	1.9	0.0%
	"Erie County, OH"	"39043"	11	74817	Unreliable	7.3	26.3	4.4	Unreliable	5.7	22.0	3.8	0.0%
	"Fairfield County, OH"	"39045"	20	154733	12.9	7.9	20.0	2.9	12.6	7.6	19.6	2.9	0.0%
	"Franklin County, OH"	"39049"	161	1291981	12.5	10.5	14.4	1.0	12.3	10.3	14.2	1.0	0.3%
	"Geauga County, OH"	"39055"	12	93918	Unreliable	6.6	22.3	3.7	Unreliable	5.5	21.2	3.7	0.0%
	"Greene County, OH"	"39057"	21	166752	12.6	7.8	19.3	2.7	13.0	7.9	20.1	2.9	0.0%
	"Hamilton County, OH"	"39061"	114	813822	14.0	11.4	16.6	1.3	14.4	11.7	17.1	1.4	0.2%
	"Hancock County, OH"	"39063"	11	75754	Unreliable	7.2	26.0	4.4	Unreliable	7.6	29.3	4.9	0.0%
	"Jackson County, OH"	"39079"	10	32449	Unreliable	14.8	56.7	9.7	Unreliable	13.1	54.4	9.4	0.0%
	"Jefferson County, OH"	"39081"	10	66359	Unreliable	7.2	27.7	4.8	Unreliable	6.2	25.7	4.6	0.0%
	"Lake County, OH"	"39085"	35	230117	15.2	10.6	21.2	2.6	14.4	9.8	20.3	2.5	0.1%
	"Licking County, OH"	"39089"	32	173448	18.4	12.6	26.0	3.3	18.3	12.4	26.1	3.3	0.1%
	"Logan County, OH"	"39091"	10	45325	Unreliable	10.6	40.6	7.0	Unreliable	11.8	45.3	7.9	0.0%
	"Lorain County, OH"	"39093"	61	307924	19.8	15.2	25.4	2.5	20.1	15.2	26.0	2.7	0.1%
	"Lucas County, OH"	"39095"	75	430887	17.4	13.7	21.8	2.0	17.4	13.6	21.9	2.1	0.2%
	"Madison County, OH"	"39097"	10	44036	Unreliable	10.9	41.8	7.2	Unreliable	9.4	36.0	6.3	0.0%
	"Mahoning County, OH"	"39099"	36	229796	15.7	11.0	21.7	2.6	14.7	10.1	20.7	2.6	0.1%
	"Marion County, OH"	"39101"	10	64967	Unreliable	7.4	28.3	4.9	Unreliable	7.9	30.3	5.2	0.0%
	"Medina County, OH"	"39103"	29	178371	16.3	10.9	23.3	3.0	16.1	10.6	23.5	3.1	0.1%
	"Miami County, OH"	"39109"	14	105122	Unreliable	7.3	22.3	3.6	Unreliable	6.9	22.2	3.6	0.0%
	"Montgomery County, OH"	"39113"	83	531542	15.6	12.4	19.4	1.7	15.1	11.9	18.9	1.7	0.2%
	"Muskingum County, OH"	"39119"	14	86149	Unreliable	8.9	27.3	4.3	Unreliable	9.7	31.3	5.0	0.0%
	"Pickaway County, OH"	"39129"	12	57830	Unreliable	10.7	36.2	6.0	Unreliable	9.2	31.2	5.3	0.0%
	"Portage County, OH"	"39133"	18	162277	Unreliable	6.6	17.5	2.6	Unreliable	6.0	17.2	2.6	0.0%
	"Richland County, OH"	"39139"	17	120589	Unreliable	8.2	22.6	3.4	Unreliable	8.2	23.4	3.6	0.0%
	"Ross County, OH"	"39141"	15	77313	Unreliable	10.9	32.0	5.0	Unreliable	10.8	33.2	5.2	0.0%
	"Sandusky County, OH"	"39143"	11	59195	Unreliable	9.3	33.2	5.6	Unreliable	9.3	35.6	6.0	0.0%
	"Scioto County, OH"	"39145"	10	75929	Unreliable	6.3	24.2	4.2	Unreliable	6.7	25.7	4.5	0.0%
	"Seneca County, OH"	"39147"	10	55243	Unreliable	8.7	33.3	5.7	Unreliable	8.8	33.7	5.9	0.0%
	"Stark County, OH"	"39151"	70	372542	18.8	14.6	23.7	2.2	18.3	14.1	23.4	2.3	0.1%
	"Summit County, OH"	"39153"	94	541228	17.4	14.0	21.3	1.8	17.4	13.9	21.4	1.8	0.2%
	"Trumbull County, OH"	"39155"	46	200380	23.0	16.8	30.6	3.4	22.9	16.5	30.9	3.5	0.1%
	"Tuscarawas County, OH"	"39157"	15	92297	Unreliable	9.1	26.8	4.2	Unreliable	8.5	26.2	4.2	0.0%
	"Warren County, OH"	"39165"	28	228882	12.2	8.1	17.7	2.3	11.9	7.8	17.2	2.3	0.1%
	"Washington County, OH"	"39167"	13	60418	Unreliable	11.5	36.8	6.0	Unreliable	13.3	42.9	7.1	0.0%
	"Wayne County, OH"	"39169"	16	116038	Unreliable	7.9	22.4	3.4	Unreliable	7.6	23.2	3.6	0.0%
	"Wood County, OH"	"39173"	14	130492	Unreliable	5.9	18.0	2.9	Unreliable	6.1	19.5	3.1	0.0%
	"Bryan County, OK"	"40013"	12	46319	Unreliable	13.4	45.3	7.5	Unreliable	11.7	39.5	6.7	0.0%
	"Canadian County, OK"	"40017"	30	139926	21.4	14.5	30.6	3.9	21.3	14.2	30.5	3.9	0.1%
	"Carter County, OK"	"40019"	10	48190	Unreliable	10.0	38.2	6.6	Unreliable	9.3	35.6	6.3	0.0%
	"Cleveland County, OK"	"40027"	53	279641	19.0	14.2	24.8	2.6	18.1	13.5	23.8	2.5	0.1%
	"Comanche County, OK"	"40031"	23	121526	18.9	12.0	28.4	3.9	18.5	11.6	28.0	4.0	0.0%
	"Creek County, OK"	"40037"	10	71704	Unreliable	6.7	25.6	4.4	Unreliable	6.1	25.1	4.3	0.0%
	"Garfield County, OK"	"40047"	14	61581	Unreliable	12.4	38.1	6.1	Unreliable	14.6	44.7	7.2	0.0%
	"Kay County, OK"	"40071"	12	44544	Unreliable	13.9	47.1	7.8	Unreliable	12.3	44.1	7.4	0.0%
	"Logan County, OK"	"40083"	14	46784	Unreliable	16.4	50.2	8.0	Unreliable	15.1	48.4	7.8	0.0%
	"McClain County, OK"	"40087"	11	39343	Unreliable	14.0	50.0	8.4	Unreliable	14.3	51.4	8.8	0.0%
	"Mayes County, OK"	"40097"	11	40921	Unreliable	13.4	48.1	8.1	Unreliable	13.5	51.6	8.7	0.0%
	"Muskogee County, OK"	"40101"	15	69086	Unreliable	12.2	35.8	5.6	Unreliable	11.4	35.0	5.5	0.0%
	"Oklahoma County, OK"	"40109"	122	787958	15.5	12.7	18.2	1.4	15.9	13.0	18.7	1.5	0.3%
	"Ottawa County, OK"	"40115"	10	31312	Unreliable	15.3	58.7	10.1	Unreliable	14.9	62.0	10.8	0.0%
	"Payne County, OK"	"40119"	12	81575	Unreliable	7.6	25.7	4.2	Unreliable	6.6	25.3	4.4	0.0%
	"Pittsburg County, OK"	"40121"	12	44184	Unreliable	14.0	47.4	7.8	Unreliable	14.2	50.8	8.5	0.0%
	"Pottawatomie County, OK"	"40125"	12	72226	Unreliable	8.6	29.0	4.8	Unreliable	8.5	28.6	4.8	0.0%
	"Rogers County, OK"	"40131"	12	91444	Unreliable	6.8	22.9	3.8	Unreliable	7.1	25.3	4.2	0.0%
	"Sequoyah County, OK"	"40135"	10	41252	Unreliable	11.6	44.6	7.7	Unreliable	11.5	47.7	8.2	0.0%
	"Tulsa County, OK"	"40143"	117	646266	18.1	14.8	21.4	1.7	18.0	14.7	21.3	1.7	0.2%
	"Wagoner County, OK"	"40145"	16	78657	Unreliable	11.6	33.0	5.1	Unreliable	10.8	31.7	5.0	0.0%
	"Washington County, OK"	"40147"	10	51932	Unreliable	9.2	35.4	6.1	Unreliable	9.3	38.6	6.8	0.0%
	"Benton County, OR"	"41003"	18	90951	Unreliable	11.7	31.3	4.7	Unreliable	11.0	30.2	4.6	0.0%
	"Clackamas County, OR"	"41005"	67	412672	16.2	12.6	20.6	2.0	15.9	12.2	20.4	2.0	0.1%
	"Coos County, OR"	"41011"	16	63888	Unreliable	14.3	40.7	6.3	Unreliable	11.1	35.7	5.8	0.0%
	"Curry County, OR"	"41015"	14	22669	Unreliable	33.8	103.6	16.5	Unreliable	23.9	91.6	15.9	0.0%
	"Deschutes County, OR"	"41017"	57	186875	30.5	23.1	39.5	4.0	29.0	21.7	38.0	4.0	0.1%
	"Douglas County, OR"	"41019"	26	109405	23.8	15.5	34.8	4.7	24.4	15.5	36.7	5.1	0.1%
	"Jackson County, OR"	"41029"	53	217479	24.4	18.3	31.9	3.3	22.4	16.4	29.7	3.2	0.1%
	"Josephine County, OR"	"41033"	29	86352	33.6	22.5	48.2	6.2	29.5	18.9	44.0	6.1	0.1%
	"Klamath County, OR"	"41035"	27	66935	40.3	26.6	58.7	7.8	47.1	30.8	69.0	9.2	0.1%
	"Lane County, OR"	"41039"	88	374748	23.5	18.8	28.9	2.5	22.2	17.6	27.6	2.5	0.2%
	"Lincoln County, OR"	"41041"	19	48920	Unreliable	23.4	60.7	8.9	Unreliable	14.9	45.7	7.3	0.0%
	"Linn County, OR"	"41043"	29	125047	23.2	15.5	33.3	4.3	24.4	16.1	35.5	4.7	0.1%
	"Marion County, OR"	"41047"	58	341286	17.0	12.9	22.0	2.2	16.7	12.6	21.7	2.2	0.1%
	"Multnomah County, OR"	"41051"	136	807555	16.8	14.0	19.7	1.4	15.7	13.0	18.4	1.4	0.3%
	"Umatilla County, OR"	"41059"	20	76985	26.0	15.9	40.1	5.8	27.7	16.6	43.2	6.3	0.0%
	"Washington County, OR"	"41067"	74	588957	12.6	9.9	15.8	1.5	12.5	9.8	15.7	1.5	0.2%
	"Yamhill County, OR"	"41071"	16	105722	Unreliable	8.7	24.6	3.8	Unreliable	8.4	24.0	3.7	0.0%
	"Adams County, PA"	"42001"	18	102336	Unreliable	10.4	27.8	4.1	Unreliable	10.0	28.5	4.4	0.0%
	"Allegheny County, PA"	"42003"	212	1223048	17.3	15.0	19.7	1.2	16.3	14.0	18.6	1.2	0.4%
	"Armstrong County, PA"	"42005"	15	65642	Unreliable	12.8	37.7	5.9	Unreliable	10.3	33.0	5.4	0.0%
	"Beaver County, PA"	"42007"	28	166140	16.9	11.2	24.4	3.2	14.6	9.4	21.5	2.9	0.1%
	"Bedford County, PA"	"42009"	11	48480	Unreliable	11.3	40.6	6.8	Unreliable	11.3	43.3	7.5	0.0%
	"Berks County, PA"	"42011"	69	417854	16.5	12.8	20.9	2.0	14.7	11.4	18.8	1.8	0.1%
	"Blair County, PA"	"42013"	19	123457	Unreliable	9.3	24.0	3.5	Unreliable	9.9	26.3	4.0	0.0%
	"Bradford County, PA"	"42015"	14	60853	Unreliable	12.6	38.6	6.1	Unreliable	14.0	44.8	7.3	0.0%
	"Bucks County, PA"	"42017"	86	628341	13.7	10.9	16.9	1.5	12.8	10.1	16.0	1.4	0.2%
	"Butler County, PA"	"42019"	30	187108	16.0	10.8	22.9	2.9	14.8	9.7	21.7	2.9	0.1%
	"Cambria County, PA"	"42021"	27	133054	20.3	13.4	29.5	3.9	19.3	12.4	28.7	3.9	0.1%
	"Carbon County, PA"	"42025"	13	63853	Unreliable	10.8	34.8	5.6	Unreliable	9.8	33.3	5.5	0.0%
	"Centre County, PA"	"42027"	18	162660	Unreliable	6.6	17.5	2.6	Unreliable	5.9	16.1	2.4	0.0%
	"Chester County, PA"	"42029"	73	519293	14.1	11.0	17.7	1.6	13.0	10.1	16.4	1.6	0.2%
	"Clearfield County, PA"	"42033"	20	79685	25.1	15.3	38.8	5.6	23.8	14.1	37.6	5.6	0.0%
	"Clinton County, PA"	"42035"	11	38998	Unreliable	14.1	50.5	8.5	Unreliable	12.5	51.7	8.9	0.0%
	"Columbia County, PA"	"42037"	15	65932	Unreliable	12.7	37.5	5.9	Unreliable	10.9	35.1	5.6	0.0%
	"Crawford County, PA"	"42039"	16	86159	Unreliable	10.6	30.2	4.6	Unreliable	10.5	32.3	5.1	0.0%
	"Cumberland County, PA"	"42041"	39	250066	15.6	11.1	21.3	2.5	14.1	9.9	19.5	2.3	0.1%
	"Dauphin County, PA"	"42043"	40	275710	14.5	10.4	19.8	2.3	14.2	10.0	19.4	2.3	0.1%
	"Delaware County, PA"	"42045"	84	564696	14.9	11.9	18.4	1.6	14.0	11.1	17.4	1.6	0.2%
	"Erie County, PA"	"42049"	59	274541	21.5	16.4	27.7	2.8	21.0	15.8	27.4	2.8	0.1%
	"Fayette County, PA"	"42051"	20	131504	15.2	9.3	23.5	3.4	14.0	8.3	22.2	3.3	0.0%
	"Franklin County, PA"	"42055"	20	154234	13.0	7.9	20.0	2.9	12.3	7.4	19.3	2.9	0.0%
	"Huntingdon County, PA"	"42061"	10	45491	Unreliable	10.5	40.4	7.0	Unreliable	11.0	45.5	7.9	0.0%
	"Indiana County, PA"	"42063"	13	84953	Unreliable	8.1	26.2	4.2	Unreliable	6.8	24.3	4.1	0.0%
	"Lackawanna County, PA"	"42069"	29	210761	13.8	9.2	19.8	2.6	12.9	8.5	18.7	2.5	0.1%
	"Lancaster County, PA"	"42071"	63	542903	11.6	8.9	14.8	1.5	12.0	9.1	15.5	1.6	0.1%
	"Lawrence County, PA"	"42073"	15	87069	Unreliable	9.6	28.4	4.4	Unreliable	8.7	27.8	4.5	0.0%
	"Lebanon County, PA"	"42075"	19	139754	Unreliable	8.2	21.2	3.1	Unreliable	8.6	22.9	3.4	0.0%
	"Lehigh County, PA"	"42077"	55	366494	15.0	11.3	19.5	2.0	13.8	10.4	18.1	1.9	0.1%
	"Luzerne County, PA"	"42079"	68	317343	21.4	16.6	27.2	2.6	21.4	16.5	27.3	2.7	0.1%
	"Lycoming County, PA"	"42081"	19	113841	Unreliable	10.0	26.1	3.8	Unreliable	9.6	25.5	3.8	0.0%
	"Mercer County, PA"	"42085"	19	111750	Unreliable	10.2	26.6	3.9	Unreliable	9.6	26.4	4.0	0.0%
	"Monroe County, PA"	"42089"	28	168046	16.7	11.1	24.1	3.1	16.5	10.8	24.2	3.2	0.1%
	"Montgomery County, PA"	"42091"	112	826075	13.6	11.0	16.1	1.3	12.8	10.4	15.3	1.2	0.2%
	"Northampton County, PA"	"42095"	61	303405	20.1	15.4	25.8	2.6	19.5	14.7	25.3	2.6	0.1%
	"Northumberland County, PA"	"42097"	11	92029	Unreliable	6.0	21.4	3.6	Unreliable	5.2	19.8	3.5	0.0%
	"Perry County, PA"	"42099"	11	46127	Unreliable	11.9	42.7	7.2	Unreliable	12.3	47.0	7.9	0.0%
	"Philadelphia County, PA"	"42101"	163	1580863	10.3	8.7	11.9	0.8	10.2	8.6	11.8	0.8	0.3%
	"Schuylkill County, PA"	"42107"	32	142569	22.4	15.4	31.7	4.0	21.6	14.5	31.0	4.0	0.1%
	"Somerset County, PA"	"42111"	15	74501	Unreliable	11.3	33.2	5.2	Unreliable	11.3	34.6	5.6	0.0%
	"Venango County, PA"	"42121"	15	51762	Unreliable	16.2	47.8	7.5	Unreliable	15.5	49.7	8.1	0.0%
	"Washington County, PA"	"42125"	36	207298	17.4	12.2	24.0	2.9	15.6	10.6	22.0	2.7	0.1%
	"Wayne County, PA"	"42127"	16	51205	Unreliable	17.9	50.7	7.8	Unreliable	13.1	40.3	6.5	0.0%
	"Westmoreland County, PA"	"42129"	70	352627	19.9	15.5	25.1	2.4	17.9	13.7	23.1	2.3	0.1%
	"Wyoming County, PA"	"42131"	11	27322	Unreliable	20.1	72.0	12.1	Unreliable	19.2	73.5	12.6	0.0%
	"York County, PA"	"42133"	88	446078	19.7	15.8	24.3	2.1	18.6	14.8	23.1	2.1	0.2%
	"Kent County, RI"	"44003"	21	163760	12.8	7.9	19.6	2.8	12.8	7.7	20.0	2.9	0.0%
	"Newport County, RI"	"44005"	14	83460	Unreliable	9.2	28.1	4.5	Unreliable	8.4	26.9	4.4	0.0%
	"Providence County, RI"	"44007"	69	637357	10.8	8.4	13.7	1.3	10.8	8.3	13.8	1.3	0.1%
	"Washington County, RI"	"44009"	20	126150	15.9	9.7	24.5	3.5	14.3	8.3	22.8	3.4	0.0%
	"Aiken County, SC"	"45003"	42	168179	25.0	18.0	33.8	3.9	24.8	17.6	33.9	4.0	0.1%
	"Anderson County, SC"	"45007"	35	198759	17.6	12.3	24.5	3.0	17.8	12.2	24.9	3.1	0.1%
	"Beaufort County, SC"	"45013"	26	186844	13.9	9.1	20.4	2.7	13.9	8.7	21.1	2.9	0.1%
	"Berkeley County, SC"	"45015"	31	217937	14.2	9.7	20.2	2.6	14.0	9.4	20.0	2.6	0.1%
	"Charleston County, SC"	"45019"	50	401438	12.5	9.2	16.4	1.8	12.0	8.8	15.9	1.7	0.1%
	"Cherokee County, SC"	"45021"	15	57105	Unreliable	14.7	43.3	6.8	Unreliable	15.4	45.4	7.2	0.0%
	"Chester County, SC"	"45023"	11	32301	Unreliable	17.0	60.9	10.3	Unreliable	15.9	57.0	9.8	0.0%
	"Darlington County, SC"	"45031"	15	67265	Unreliable	12.5	36.8	5.8	Unreliable	11.5	35.3	5.7	0.0%
	"Dorchester County, SC"	"45035"	33	156456	21.1	14.5	29.6	3.7	19.8	13.5	27.9	3.5	0.1%
	"Florence County, SC"	"45041"	15	138566	Unreliable	6.1	17.9	2.8	Unreliable	5.7	17.6	2.8	0.0%
	"Greenville County, SC"	"45045"	85	506837	16.8	13.4	20.7	1.8	16.6	13.2	20.5	1.8	0.2%
	"Horry County, SC"	"45051"	66	333268	19.8	15.3	25.2	2.4	17.6	13.3	22.8	2.3	0.1%
	"Kershaw County, SC"	"45055"	15	65036	Unreliable	12.9	38.0	6.0	Unreliable	12.0	36.8	5.9	0.0%
	"Lancaster County, SC"	"45057"	17	92550	Unreliable	10.7	29.4	4.5	Unreliable	10.7	30.3	4.7	0.0%
	"Laurens County, SC"	"45059"	12	66848	Unreliable	9.3	31.4	5.2	Unreliable	10.2	34.3	5.8	0.0%
	"Lexington County, SC"	"45063"	44	290642	15.1	11.0	20.3	2.3	15.2	10.9	20.5	2.3	0.1%
	"Oconee County, SC"	"45073"	18	77270	Unreliable	13.8	36.8	5.5	Unreliable	12.4	35.3	5.5	0.0%
	"Orangeburg County, SC"	"45075"	13	87476	Unreliable	7.9	25.4	4.1	Unreliable	6.9	24.6	4.2	0.0%
	"Pickens County, SC"	"45077"	28	123479	22.7	15.1	32.8	4.3	23.3	15.2	34.1	4.5	0.1%
	"Richland County, SC"	"45079"	61	411592	14.8	11.3	19.0	1.9	15.0	11.4	19.4	2.0	0.1%
	"Spartanburg County, SC"	"45083"	64	306854	20.9	16.1	26.6	2.6	20.8	15.9	26.8	2.7	0.1%
	"Sumter County, SC"	"45085"	10	106847	Unreliable	4.5	17.2	3.0	Unreliable	4.1	15.6	2.7	0.0%
	"York County, SC"	"45091"	42	266439	15.8	11.4	21.3	2.4	16.1	11.6	21.9	2.5	0.1%
	"Lawrence County, SD"	"46081"	11	25429	Unreliable	21.6	77.4	13.0	Unreliable	18.2	69.8	12.3	0.0%
	"Minnehaha County, SD"	"46099"	46	188616	24.4	17.9	32.5	3.6	25.1	18.2	33.7	3.8	0.1%
	"Pennington County, SD"	"46103"	26	110141	23.6	15.4	34.6	4.6	25.5	16.5	37.7	5.1	0.1%
	"Anderson County, TN"	"47001"	11	76257	Unreliable	7.2	25.8	4.3	Unreliable	7.6	29.2	4.9	0.0%
	"Bedford County, TN"	"47003"	11	48117	Unreliable	11.4	40.9	6.9	Unreliable	10.6	40.5	6.9	0.0%
	"Blount County, TN"	"47009"	29	129929	22.3	14.9	32.1	4.1	21.0	13.7	30.8	4.1	0.1%
	"Bradley County, TN"	"47011"	14	105560	Unreliable	7.3	22.3	3.5	Unreliable	6.9	22.2	3.6	0.0%
	"Campbell County, TN"	"47013"	10	39648	Unreliable	12.1	46.4	8.0	Unreliable	11.8	48.8	8.5	0.0%
	"Cheatham County, TN"	"47021"	10	40330	Unreliable	11.9	45.6	7.8	Unreliable	10.6	44.0	7.6	0.0%
	"Coffee County, TN"	"47031"	13	55034	Unreliable	12.6	40.4	6.6	Unreliable	11.8	39.8	6.5	0.0%
	"Cumberland County, TN"	"47035"	16	59078	Unreliable	15.5	44.0	6.8	Unreliable	11.8	38.0	6.2	0.0%
	"Davidson County, TN"	"47037"	92	691243	13.3	10.7	16.3	1.4	12.8	10.3	15.8	1.4	0.2%
	"Dickson County, TN"	"47043"	14	52853	Unreliable	14.5	44.4	7.1	Unreliable	14.3	46.0	7.4	0.0%
	"Dyer County, TN"	"47045"	10	37463	Unreliable	12.8	49.1	8.4	Unreliable	11.8	48.9	8.4	0.0%
	"Franklin County, TN"	"47051"	11	41652	Unreliable	13.2	47.3	8.0	Unreliable	10.9	41.9	7.4	0.0%
	"Greene County, TN"	"47059"	16	68808	Unreliable	13.3	37.8	5.8	Unreliable	10.9	33.5	5.3	0.0%
	"Hamblen County, TN"	"47063"	11	64277	Unreliable	8.5	30.6	5.2	Unreliable	7.4	28.2	4.8	0.0%
	"Hamilton County, TN"	"47065"	68	361613	18.8	14.6	23.8	2.3	18.3	14.1	23.4	2.3	0.1%
	"Knox County, TN"	"47093"	83	461860	18.0	14.3	22.3	2.0	17.0	13.5	21.2	1.9	0.2%
	"Lincoln County, TN"	"47103"	10	33751	Unreliable	14.2	54.5	9.4	Unreliable	17.0	65.0	11.4	0.0%
	"McMinn County, TN"	"47107"	13	52877	Unreliable	13.1	42.0	6.8	Unreliable	13.0	44.0	7.2	0.0%
	"McNairy County, TN"	"47109"	10	26004	Unreliable	18.4	70.7	12.2	Unreliable	16.8	69.9	12.3	0.0%
	"Madison County, TN"	"47113"	21	97643	21.5	13.3	32.9	4.7	22.0	13.4	34.0	5.0	0.0%
	"Maury County, TN"	"47119"	14	92163	Unreliable	8.3	25.5	4.1	Unreliable	9.1	28.0	4.5	0.0%
	"Montgomery County, TN"	"47125"	42	200182	21.0	15.1	28.4	3.2	22.2	15.9	30.2	3.5	0.1%
	"Putnam County, TN"	"47141"	13	77674	Unreliable	8.9	28.6	4.6	Unreliable	8.6	29.1	4.8	0.0%
	"Roane County, TN"	"47145"	19	53036	Unreliable	21.6	55.9	8.2	Unreliable	21.2	60.2	9.2	0.0%
	"Robertson County, TN"	"47147"	13	70177	Unreliable	9.9	31.7	5.1	Unreliable	9.6	30.9	5.1	0.0%
	"Rutherford County, TN"	"47149"	49	317157	15.4	11.4	20.4	2.2	15.3	11.3	20.3	2.2	0.1%
	"Sevier County, TN"	"47155"	29	97638	29.7	19.9	42.7	5.5	29.9	19.7	43.4	5.8	0.1%
	"Shelby County, TN"	"47157"	94	936961	10.0	8.1	12.3	1.0	9.9	8.0	12.2	1.0	0.2%
	"Sullivan County, TN"	"47163"	29	157158	18.5	12.4	26.5	3.4	16.6	10.8	24.3	3.3	0.1%
	"Sumner County, TN"	"47165"	37	183545	20.2	14.2	27.8	3.3	19.6	13.7	27.2	3.3	0.1%
	"Tipton County, TN"	"47167"	11	61366	Unreliable	8.9	32.1	5.4	Unreliable	9.0	32.2	5.5	0.0%
	"Washington County, TN"	"47179"	24	127806	18.8	12.0	27.9	3.8	18.3	11.5	27.7	3.9	0.1%
	"Williamson County, TN"	"47187"	28	226257	12.4	8.2	17.9	2.3	11.5	7.6	16.7	2.2	0.1%
	"Wilson County, TN"	"47189"	22	136442	16.1	10.1	24.4	3.4	15.6	9.6	23.8	3.4	0.0%
	"Anderson County, TX"	"48001"	18	57741	Unreliable	18.5	49.3	7.3	Unreliable	16.6	44.2	6.7	0.0%
	"Angelina County, TX"	"48005"	12	87805	Unreliable	7.1	23.9	3.9	Unreliable	6.4	22.9	3.8	0.0%
	"Atascosa County, TX"	"48013"	10	48981	Unreliable	9.8	37.5	6.5	Unreliable	10.1	38.6	6.8	0.0%
	"Austin County, TX"	"48015"	10	29786	Unreliable	16.1	61.7	10.6	Unreliable	16.7	69.2	11.8	0.0%
	"Bastrop County, TX"	"48021"	18	84761	Unreliable	12.6	33.6	5.0	Unreliable	12.5	34.5	5.2	0.0%
	"Bell County, TX"	"48027"	57	347833	16.4	12.4	21.2	2.2	17.0	12.8	22.1	2.3	0.1%
	"Bexar County, TX"	"48029"	261	1958578	13.3	11.7	14.9	0.8	13.3	11.7	14.9	0.8	0.6%
	"Bowie County, TX"	"48037"	13	94012	Unreliable	7.4	23.6	3.8	Unreliable	7.6	24.3	4.0	0.0%
	"Brazoria County, TX"	"48039"	54	362457	14.9	11.2	19.4	2.0	14.9	11.1	19.5	2.1	0.1%
	"Brazos County, TX"	"48041"	18	222830	Unreliable	4.8	12.8	1.9	Unreliable	4.1	12.0	1.9	0.0%
	"Cameron County, TX"	"48061"	42	423725	9.9	7.1	13.4	1.5	10.6	7.6	14.4	1.7	0.1%
	"Cherokee County, TX"	"48073"	10	52240	Unreliable	9.2	35.2	6.1	Unreliable	8.6	33.0	5.8	0.0%
	"Collin County, TX"	"48085"	120	969603	12.4	10.2	14.6	1.1	12.1	9.9	14.3	1.1	0.3%
	"Comal County, TX"	"48091"	33	141009	23.4	16.1	32.9	4.1	21.5	14.5	30.7	3.9	0.1%
	"Cooke County, TX"	"48097"	12	39895	Unreliable	15.5	52.5	8.7	Unreliable	15.7	56.2	9.4	0.0%
	"Coryell County, TX"	"48099"	18	74913	Unreliable	14.2	38.0	5.7	Unreliable	13.9	38.3	5.8	0.0%
	"Dallas County, TX"	"48113"	308	2618148	11.8	10.5	13.1	0.7	11.9	10.5	13.2	0.7	0.7%
	"Denton County, TX"	"48121"	113	836210	13.5	11.0	16.0	1.3	13.2	10.7	15.7	1.3	0.2%
	"Ector County, TX"	"48135"	25	157087	15.9	10.3	23.5	3.2	15.3	9.8	22.8	3.1	0.1%
	"Ellis County, TX"	"48139"	23	173620	13.2	8.4	19.9	2.8	13.1	8.2	19.8	2.8	0.0%
	"El Paso County, TX"	"48141"	82	840410	9.8	7.8	12.1	1.1	9.9	7.9	12.4	1.1	0.2%
	"Fannin County, TX"	"48147"	11	34446	Unreliable	15.9	57.1	9.6	Unreliable	14.2	54.5	9.3	0.0%
	"Fort Bend County, TX"	"48157"	79	764828	10.3	8.2	12.9	1.2	10.7	8.4	13.4	1.2	0.2%
	"Galveston County, TX"	"48167"	59	335036	17.6	13.4	22.7	2.3	16.9	12.7	21.9	2.2	0.1%
	"Grayson County, TX"	"48181"	35	131140	26.7	18.6	37.1	4.5	26.9	18.5	37.8	4.7	0.1%
	"Gregg County, TX"	"48183"	19	123367	Unreliable	9.3	24.1	3.5	Unreliable	9.3	24.9	3.7	0.0%
	"Guadalupe County, TX"	"48187"	15	159659	Unreliable	5.3	15.5	2.4	Unreliable	5.2	15.3	2.4	0.0%
	"Hardin County, TX"	"48199"	10	57139	Unreliable	8.4	32.2	5.5	Unreliable	9.1	34.8	6.1	0.0%
	"Harris County, TX"	"48201"	491	4652980	10.6	9.6	11.5	0.5	10.7	9.8	11.7	0.5	1.0%
	"Hays County, TX"	"48209"	30	214485	14.0	9.4	20.0	2.6	12.4	8.2	17.9	2.3	0.1%
	"Henderson County, TX"	"48213"	16	81064	Unreliable	11.3	32.1	4.9	Unreliable	12.2	35.9	5.7	0.0%
	"Hidalgo County, TX"	"48215"	59	860661	6.9	5.2	8.8	0.9	7.3	5.5	9.4	1.0	0.1%
	"Hopkins County, TX"	"48223"	10	36496	Unreliable	13.1	50.4	8.7	Unreliable	12.4	51.7	9.0	0.0%
	"Howard County, TX"	"48227"	11	36040	Unreliable	15.2	54.6	9.2	Unreliable	15.4	55.3	9.5	0.0%
	"Hunt County, TX"	"48231"	16	93872	Unreliable	9.7	27.7	4.3	Unreliable	9.0	26.5	4.1	0.0%
	"Jefferson County, TX"	"48245"	35	256299	13.7	9.5	19.0	2.3	13.1	9.0	18.3	2.3	0.1%
	"Jim Wells County, TX"	"48249"	10	40871	Unreliable	11.7	45.0	7.7	Unreliable	12.6	48.4	8.5	0.0%
	"Johnson County, TX"	"48251"	22	167301	13.1	8.2	19.9	2.8	13.8	8.5	21.1	3.0	0.0%
	"Jones County, TX"	"48253"	10	19983	Unreliable	24.0	92.0	15.8	Unreliable	25.9	99.3	17.4	0.0%
	"Kaufman County, TX"	"48257"	17	122883	Unreliable	8.1	22.2	3.4	Unreliable	7.9	21.8	3.3	0.0%
	"Kerr County, TX"	"48265"	11	51720	Unreliable	10.6	38.1	6.4	Unreliable	10.2	39.1	6.8	0.0%
	"Lamar County, TX"	"48277"	13	49587	Unreliable	14.0	44.8	7.3	Unreliable	12.4	41.9	6.9	0.0%
	"Liberty County, TX"	"48291"	13	83658	Unreliable	8.3	26.6	4.3	Unreliable	8.2	26.3	4.3	0.0%
	"Lubbock County, TX"	"48303"	46	305225	15.1	11.0	20.1	2.2	15.6	11.3	21.0	2.4	0.1%
	"McLennan County, TX"	"48309"	32	251259	12.7	8.7	18.0	2.3	13.4	9.1	19.2	2.5	0.1%
	"Midland County, TX"	"48329"	14	165049	Unreliable	4.6	14.2	2.3	Unreliable	4.9	15.8	2.5	0.0%
	"Montgomery County, TX"	"48339"	86	570934	15.1	12.0	18.6	1.6	15.3	12.2	19.0	1.7	0.2%
	"Navarro County, TX"	"48349"	10	48701	Unreliable	9.8	37.8	6.5	Unreliable	10.6	40.7	7.1	0.0%
	"Nueces County, TX"	"48355"	50	361221	13.8	10.3	18.2	2.0	13.1	9.7	17.4	1.9	0.1%
	"Orange County, TX"	"48361"	17	85047	Unreliable	11.6	32.0	4.8	Unreliable	12.6	34.6	5.3	0.0%
	"Parker County, TX"	"48367"	22	133463	16.5	10.3	25.0	3.5	16.9	10.5	25.9	3.7	0.0%
	"Potter County, TX"	"48375"	23	120458	19.1	12.1	28.7	4.0	19.9	12.5	30.1	4.2	0.0%
	"Randall County, TX"	"48381"	30	134442	22.3	15.1	31.9	4.1	20.9	14.0	30.1	3.9	0.1%
	"Rockwall County, TX"	"48397"	17	96788	Unreliable	10.2	28.1	4.3	Unreliable	11.0	30.3	4.6	0.0%
	"Smith County, TX"	"48423"	51	227727	22.4	16.7	29.4	3.1	21.8	16.1	28.9	3.1	0.1%
	"Tarrant County, TX"	"48439"	257	2054475	12.5	11.0	14.0	0.8	12.3	10.8	13.8	0.8	0.5%
	"Taylor County, TX"	"48441"	32	136290	23.5	16.1	33.1	4.2	22.8	15.4	32.5	4.1	0.1%
	"Tom Green County, TX"	"48451"	26	118019	22.0	14.4	32.3	4.3	24.4	15.8	36.1	4.9	0.1%
	"Travis County, TX"	"48453"	164	1226698	13.4	11.3	15.4	1.0	13.5	11.4	15.6	1.1	0.3%
	"Van Zandt County, TX"	"48467"	11	55182	Unreliable	10.0	35.7	6.0	Unreliable	8.9	33.9	5.9	0.0%
	"Victoria County, TX"	"48469"	17	92084	Unreliable	10.8	29.6	4.5	Unreliable	11.2	31.7	4.8	0.0%
	"Walker County, TX"	"48471"	12	72245	Unreliable	8.6	29.0	4.8	Unreliable	7.7	27.6	4.6	0.0%
	"Webb County, TX"	"48479"	14	274794	Unreliable	2.8	8.5	1.4	Unreliable	3.0	9.6	1.5	0.0%
	"Wichita County, TX"	"48485"	32	132000	24.2	16.6	34.2	4.3	23.7	16.0	33.8	4.3	0.1%
	"Williamson County, TX"	"48491"	63	547545	11.5	8.8	14.7	1.4	11.5	8.8	14.7	1.5	0.1%
	"Wise County, TX"	"48497"	15	66181	Unreliable	12.7	37.4	5.9	Unreliable	12.3	37.8	5.9	0.0%
	"Wood County, TX"	"48499"	15	44314	Unreliable	18.9	55.8	8.7	Unreliable	15.2	54.6	9.2	0.0%
	"Box Elder County, UT"	"49003"	10	54079	Unreliable	8.9	34.0	5.8	Unreliable	9.4	36.0	6.2	0.0%
	"Cache County, UT"	"49005"	11	124438	Unreliable	4.4	15.8	2.7	Unreliable	5.3	20.2	3.5	0.0%
	"Davis County, UT"	"49011"	74	347637	21.3	16.7	26.7	2.5	22.7	17.8	28.5	2.7	0.2%
	"Iron County, UT"	"49021"	10	51001	Unreliable	9.4	36.1	6.2	Unreliable	8.5	35.1	6.0	0.0%
	"Salt Lake County, UT"	"49035"	254	1135649	22.4	19.6	25.1	1.4	23.0	20.1	25.8	1.5	0.5%
	"Tooele County, UT"	"49045"	19	67456	Unreliable	17.0	44.0	6.5	Unreliable	18.3	48.8	7.3	0.0%
	"Uintah County, UT"	"49047"	10	35150	Unreliable	13.6	52.3	9.0	Unreliable	14.4	55.0	9.6	0.0%
	"Utah County, UT"	"49049"	90	606425	14.8	11.9	18.2	1.6	17.3	13.7	21.5	1.9	0.2%
	"Washington County, UT"	"49053"	45	165662	27.2	19.8	36.3	4.0	29.9	21.5	40.6	4.6	0.1%
	"Weber County, UT"	"49057"	73	251769	29.0	22.7	36.5	3.4	30.6	23.9	38.6	3.6	0.2%
	"Bennington County, VT"	"50003"	10	35594	Unreliable	13.5	51.7	8.9	Unreliable	14.2	59.2	10.7	0.0%
	"Caledonia County, VT"	"50005"	12	30164	Unreliable	20.6	69.5	11.5	Unreliable	21.6	77.4	13.0	0.0%
	"Chittenden County, VT"	"50007"	18	162372	Unreliable	6.6	17.5	2.6	Unreliable	5.9	16.2	2.5	0.0%
	"Franklin County, VT"	"50011"	14	49025	Unreliable	15.6	47.9	7.6	Unreliable	17.4	53.3	8.6	0.0%
	"Rutland County, VT"	"50021"	10	59087	Unreliable	8.1	31.1	5.4	Unreliable	9.6	39.8	7.0	0.0%
	"Windham County, VT"	"50025"	12	42869	Unreliable	14.5	48.9	8.1	Unreliable	12.4	47.5	8.1	0.0%
	"Windsor County, VT"	"50027"	11	55100	Unreliable	10.0	35.7	6.0	Unreliable	10.6	40.8	7.1	0.0%
	"Albemarle County, VA"	"51003"	17	107702	Unreliable	9.2	25.3	3.8	Unreliable	7.9	22.3	3.5	0.0%
	"Arlington County, VA"	"51013"	24	234965	10.2	6.5	15.2	2.1	9.5	6.0	14.4	2.0	0.1%
	"Augusta County, VA"	"51015"	14	75144	Unreliable	10.2	31.3	5.0	Unreliable	9.4	31.7	5.1	0.0%
	"Bedford County, VA"	"51019"	18	77974	Unreliable	13.7	36.5	5.4	Unreliable	11.0	31.3	4.8	0.0%
	"Carroll County, VA"	"51035"	10	29708	Unreliable	16.1	61.9	10.6	Unreliable	13.5	61.5	10.7	0.0%
	"Chesterfield County, VA"	"51041"	56	343599	16.3	12.3	21.2	2.2	15.7	11.7	20.5	2.2	0.1%
	"Culpeper County, VA"	"51047"	11	51282	Unreliable	10.7	38.4	6.5	Unreliable	11.4	40.9	7.0	0.0%
	"Fairfax County, VA"	"51059"	97	1148433	8.4	6.8	10.3	0.9	8.1	6.6	9.9	0.8	0.2%
	"Fauquier County, VA"	"51061"	14	69465	Unreliable	11.0	33.8	5.4	Unreliable	10.5	33.7	5.5	0.0%
	"Franklin County, VA"	"51067"	12	56445	Unreliable	11.0	37.1	6.1	Unreliable	9.6	36.7	6.4	0.0%
	"Frederick County, VA"	"51069"	17	86484	Unreliable	11.5	31.5	4.8	Unreliable	11.3	32.2	4.9	0.0%
	"Hanover County, VA"	"51085"	15	105923	Unreliable	7.9	23.4	3.7	Unreliable	7.5	23.1	3.6	0.0%
	"Henrico County, VA"	"51087"	47	327898	14.3	10.5	19.1	2.1	13.5	9.8	18.1	2.0	0.1%
	"Loudoun County, VA"	"51107"	43	398080	10.8	7.8	14.5	1.6	11.3	8.1	15.3	1.8	0.1%
	"Montgomery County, VA"	"51121"	10	98559	Unreliable	4.9	18.7	3.2	Unreliable	5.6	23.1	4.0	0.0%
	"Pittsylvania County, VA"	"51143"	11	61258	Unreliable	9.0	32.1	5.4	Unreliable	8.5	32.5	5.7	0.0%
	"Prince William County, VA"	"51153"	44	463023	9.5	6.9	12.8	1.4	9.4	6.8	12.6	1.4	0.1%
	"Roanoke County, VA"	"51161"	12	93730	Unreliable	6.6	22.4	3.7	Unreliable	5.0	18.0	3.0	0.0%
	"Rockingham County, VA"	"51165"	14	80227	Unreliable	9.5	29.3	4.7	Unreliable	9.5	30.6	5.0	0.0%
	"Shenandoah County, VA"	"51171"	10	43225	Unreliable	11.1	42.5	7.3	Unreliable	10.2	42.2	7.4	0.0%
	"Spotsylvania County, VA"	"51177"	10	133033	Unreliable	3.6	13.8	2.4	Unreliable	3.3	12.8	2.2	0.0%
	"Stafford County, VA"	"51179"	13	146649	Unreliable	4.7	15.2	2.5	Unreliable	4.8	16.2	2.6	0.0%
	"Washington County, VA"	"51191"	21	54387	38.6	23.9	59.0	8.4	39.0	23.5	61.0	9.0	0.0%
	"Wise County, VA"	"51195"	15	38586	Unreliable	21.8	64.1	10.0	Unreliable	22.1	67.7	10.7	0.0%
	"Alexandria city, VA"	"51510"	19	160035	Unreliable	7.1	18.5	2.7	Unreliable	6.5	18.5	2.8	0.0%
	"Bedford city, VA"	"51515"	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing
	"Chesapeake city, VA"	"51550"	32	240397	13.3	9.1	18.8	2.4	13.2	8.9	18.7	2.4	0.1%
	"Clifton Forge city, VA"	"51560"	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing
	"Hampton city, VA"	"51650"	15	134669	Unreliable	6.2	18.4	2.9	Unreliable	6.8	20.7	3.3	0.0%
	"Lynchburg city, VA"	"51680"	15	80995	Unreliable	10.4	30.5	4.8	Unreliable	11.5	36.8	6.0	0.0%
	"Newport News city, VA"	"51700"	19	179388	Unreliable	6.4	16.5	2.4	Unreliable	6.3	16.7	2.5	0.0%
	"Norfolk city, VA"	"51710"	34	244703	13.9	9.6	19.4	2.4	12.6	8.5	18.1	2.3	0.1%
	"Portsmouth city, VA"	"51740"	14	94572	Unreliable	8.1	24.8	4.0	Unreliable	7.9	25.5	4.1	0.0%
	"Richmond city, VA"	"51760"	23	227032	10.1	6.4	15.2	2.1	9.9	6.1	15.2	2.2	0.0%
	"Roanoke city, VA"	"51770"	24	99837	24.0	15.4	35.8	4.9	24.2	15.3	36.3	5.1	0.1%
	"Suffolk city, VA"	"51800"	11	90237	Unreliable	6.1	21.8	3.7	Unreliable	5.7	21.8	3.7	0.0%
	"Virginia Beach city, VA"	"51810"	52	450435	11.5	8.6	15.1	1.6	10.8	8.0	14.3	1.5	0.1%
	"Benton County, WA"	"53005"	44	198171	22.2	16.1	29.8	3.3	22.5	16.2	30.4	3.5	0.1%
	"Clallam County, WA"	"53009"	24	75474	31.8	20.4	47.3	6.5	28.6	17.2	44.7	6.5	0.1%
	"Clark County, WA"	"53011"	88	474643	18.5	14.9	22.8	2.0	18.5	14.8	22.8	2.0	0.2%
	"Cowlitz County, WA"	"53015"	28	106910	26.2	17.4	37.9	4.9	26.6	17.4	38.9	5.2	0.1%
	"Franklin County, WA"	"53021"	10	92125	Unreliable	5.2	20.0	3.4	Unreliable	6.2	25.9	4.4	0.0%
	"Grant County, WA"	"53025"	13	95158	Unreliable	7.3	23.4	3.8	Unreliable	7.3	23.4	3.9	0.0%
	"Grays Harbor County, WA"	"53027"	10	72697	Unreliable	6.6	25.3	4.3	Unreliable	5.9	24.6	4.4	0.0%
	"Island County, WA"	"53029"	15	83159	Unreliable	10.1	29.8	4.7	Unreliable	8.7	29.5	4.8	0.0%
	"Jefferson County, WA"	"53031"	11	31234	Unreliable	17.6	63.0	10.6	Unreliable	16.2	74.1	13.2	0.0%
	"King County, WA"	"53033"	269	2188649	12.3	10.8	13.8	0.7	11.8	10.4	13.3	0.7	0.6%
	"Kitsap County, WA"	"53035"	45	266414	16.9	12.3	22.6	2.5	16.9	12.2	22.8	2.6	0.1%
	"Kittitas County, WA"	"53037"	11	46205	Unreliable	11.9	42.6	7.2	Unreliable	10.9	41.7	7.2	0.0%
	"Lewis County, WA"	"53041"	26	78200	33.2	21.7	48.7	6.5	30.9	19.6	46.4	6.4	0.1%
	"Mason County, WA"	"53045"	17	63710	Unreliable	15.5	42.7	6.5	Unreliable	11.3	33.2	5.2	0.0%
	"Okanogan County, WA"	"53047"	11	41742	Unreliable	13.2	47.2	7.9	Unreliable	12.6	48.4	8.4	0.0%
	"Pierce County, WA"	"53053"	191	876764	21.8	18.7	24.9	1.6	21.2	18.2	24.3	1.6	0.4%
	"Skagit County, WA"	"53057"	28	125619	22.3	14.8	32.2	4.2	21.4	13.9	31.6	4.3	0.1%
	"Snohomish County, WA"	"53061"	129	801633	16.1	13.3	18.9	1.4	15.6	12.8	18.3	1.4	0.3%
	"Spokane County, WA"	"53063"	113	506152	22.3	18.2	26.4	2.1	21.7	17.6	25.8	2.1	0.2%
	"Stevens County, WA"	"53065"	13	44730	Unreliable	15.5	49.7	8.1	Unreliable	10.2	39.0	6.5	0.0%
	"Thurston County, WA"	"53067"	61	280588	21.7	16.6	27.9	2.8	21.5	16.3	27.8	2.8	0.1%
	"Walla Walla County, WA"	"53071"	12	60567	Unreliable	10.2	34.6	5.7	Unreliable	9.7	34.8	5.8	0.0%
	"Whatcom County, WA"	"53073"	43	221404	19.4	14.1	26.2	3.0	18.7	13.3	25.4	2.9	0.1%
	"Whitman County, WA"	"53075"	10	49046	Unreliable	9.8	37.5	6.4	Unreliable	7.6	38.9	6.9	0.0%
	"Yakima County, WA"	"53077"	27	250193	10.8	7.1	15.7	2.1	11.1	7.3	16.3	2.2	0.1%
	"Berkeley County, WV"	"54003"	23	114920	20.0	12.7	30.0	4.2	19.3	12.1	29.2	4.1	0.0%
	"Cabell County, WV"	"54011"	20	94958	21.1	12.9	32.5	4.7	22.6	13.6	35.3	5.2	0.0%
	"Harrison County, WV"	"54033"	22	67811	32.4	20.3	49.1	6.9	31.5	19.2	48.6	7.0	0.0%
	"Kanawha County, WV"	"54039"	44	183293	24.0	17.4	32.2	3.6	25.7	18.4	34.8	4.0	0.1%
	"Mercer County, WV"	"54055"	26	59753	43.5	28.4	63.8	8.5	35.8	22.7	53.7	7.4	0.1%
	"Monongalia County, WV"	"54061"	11	105030	Unreliable	5.2	18.7	3.2	Unreliable	5.5	20.9	3.5	0.0%
	"Putnam County, WV"	"54079"	16	56792	Unreliable	16.1	45.8	7.0	Unreliable	14.0	41.4	6.4	0.0%
	"Raleigh County, WV"	"54081"	10	75022	Unreliable	6.4	24.5	4.2	Unreliable	6.0	24.8	4.3	0.0%
	"Wood County, WV"	"54107"	21	85104	24.7	15.3	37.7	5.4	26.0	15.9	40.2	5.8	0.0%
	"Barron County, WI"	"55005"	11	45251	Unreliable	12.1	43.5	7.3	Unreliable	10.2	39.3	6.9	0.0%
	"Brown County, WI"	"55009"	46	262052	17.6	12.9	23.4	2.6	16.8	12.2	22.6	2.5	0.1%
	"Chippewa County, WI"	"55017"	10	63813	Unreliable	7.5	28.8	5.0	Unreliable	7.4	30.6	5.2	0.0%
	"Dane County, WI"	"55025"	72	536416	13.4	10.5	16.9	1.6	12.5	9.7	15.8	1.5	0.2%
	"Dodge County, WI"	"55027"	17	87786	Unreliable	11.3	31.0	4.7	Unreliable	10.6	30.2	4.7	0.0%
	"Eau Claire County, WI"	"55035"	17	103671	Unreliable	9.6	26.3	4.0	Unreliable	8.7	24.7	3.8	0.0%
	"Fond du Lac County, WI"	"55039"	23	102548	22.4	14.2	33.7	4.7	23.2	14.5	35.1	5.0	0.0%
	"Jefferson County, WI"	"55055"	17	84832	Unreliable	11.7	32.1	4.9	Unreliable	10.8	30.7	4.7	0.0%
	"Kenosha County, WI"	"55059"	24	168521	14.2	9.1	21.2	2.9	13.3	8.4	19.9	2.8	0.1%
	"La Crosse County, WI"	"55063"	24	118274	20.3	13.0	30.2	4.1	20.2	12.7	30.6	4.3	0.1%
	"Manitowoc County, WI"	"55071"	15	79175	Unreliable	10.6	31.2	4.9	Unreliable	8.6	27.7	4.5	0.0%
	"Marathon County, WI"	"55073"	20	135732	14.7	9.0	22.8	3.3	15.5	9.3	24.1	3.5	0.0%
	"Marinette County, WI"	"55075"	12	40310	Unreliable	15.4	52.0	8.6	Unreliable	14.5	55.5	9.5	0.0%
	"Milwaukee County, WI"	"55079"	154	952085	16.2	13.6	18.7	1.3	16.0	13.4	18.6	1.3	0.3%
	"Outagamie County, WI"	"55087"	31	186059	16.7	11.3	23.6	3.0	17.1	11.5	24.4	3.1	0.1%
	"Ozaukee County, WI"	"55089"	10	88429	Unreliable	5.4	20.8	3.6	Unreliable	5.1	21.3	3.7	0.0%
	"Polk County, WI"	"55095"	14	43450	Unreliable	17.6	54.1	8.6	Unreliable	16.4	52.8	8.7	0.0%
	"Racine County, WI"	"55101"	30	196071	15.3	10.3	21.8	2.8	12.9	8.5	18.7	2.5	0.1%
	"Rock County, WI"	"55105"	35	162309	21.6	15.0	30.0	3.6	21.5	14.9	30.1	3.7	0.1%
	"St. Croix County, WI"	"55109"	19	88703	Unreliable	12.9	33.4	4.9	Unreliable	13.4	35.6	5.3	0.0%
	"Sheboygan County, WI"	"55117"	20	115344	17.3	10.6	26.8	3.9	17.6	10.4	27.7	4.1	0.0%
	"Walworth County, WI"	"55127"	13	103082	Unreliable	6.7	21.6	3.5	Unreliable	6.6	22.3	3.7	0.0%
	"Washington County, WI"	"55131"	20	135101	14.8	9.0	22.9	3.3	14.3	8.6	22.3	3.3	0.0%
	"Waukesha County, WI"	"55133"	60	400621	15.0	11.4	19.3	1.9	13.3	10.0	17.2	1.8	0.1%
	"Waupaca County, WI"	"55135"	12	51225	Unreliable	12.1	40.9	6.8	Unreliable	12.5	44.6	7.6	0.0%
	"Winnebago County, WI"	"55139"	25	170414	14.7	9.5	21.7	2.9	14.8	9.5	22.0	3.0	0.1%
	"Campbell County, WY"	"56005"	15	46242	Unreliable	18.2	53.5	8.4	Unreliable	18.3	53.9	8.5	0.0%
	"Fremont County, WY"	"56013"	12	39803	Unreliable	15.6	52.7	8.7	Unreliable	15.5	55.6	9.3	0.0%
	"Laramie County, WY"	"56021"	24	98327	24.4	15.6	36.3	5.0	24.7	15.7	37.0	5.1	0.1%
	"Natrona County, WY"	"56025"	24	79547	30.2	19.3	44.9	6.2	29.9	18.9	44.8	6.2	0.1%
	"Sweetwater County, WY"	"56037"	16	43534	Unreliable	21.0	59.7	9.2	Unreliable	20.0	58.9	9.2	0.0%
"Total"			47173	325719178	14.5	14.4	14.6	0.1	14.0	13.9	14.1	0.1	100.0%
"---"
"Dataset: Underlying Cause of Death, 1999-2017"
"Query Parameters:"
"Injury Intent: Suicide"
"Year/Month: 2017"
"Group By: County"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Oct 6, 2019 7:56:55 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Oct 6, 2019 7:56:55 PM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"---"
Caveats:
"1. Data for Prince of Wales-Outer Ketchikan Census Area, AK (FIPS code 02201), Skagway-Hoonah-Angoon Census Area, AK (FIPS code"
"02232) and Wrangell-Petersburg Census Area, AK (FIPS code 02280) are only available for 2013 and earlier; for computational"
"purposes, counts and population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year"
"requests for this entity do not include any data for years after 2013, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Alaska2014."
"2. Data for Bedford city, Va. (FIPS code 51515) are only available for 2013 and earlier; for computational purposes, counts and"
"population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years after 2014, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Bedford."
"3. Death rates for Clifton Forge city, Virginia (FIPS code 51560) are available only for 1999-2000. For 2001 and beyond, death"
"counts and population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code"
"51005). Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 and 2000;"
"for 2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Clifton Forge."
"4. Deaths and population estimates are shown separately from the adjacent counties for Carson City, Nevada (FIPS code 32510)."
"5. Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code"
"24005)."
"6. Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189)."
"7. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"8. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"9. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"10. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"11. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"12. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"13. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Standard-Errors."
"14. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017"
"postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for"
"year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS"
"on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The"
"population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal"
"series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010 are April 1"
"Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from"
"the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are"
"April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population"
"figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 -"
"2009 differ slightly from previously published reports, due to use of the population estimates which were available at the time"
"of release."
"15. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."